<akomaNtoso xmlns:akn4un="http://un.org/akn4un" xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
  <statement name="resolution">
    <meta>
      <identification source="#cirsfidUnibo">
        <FRBRWork>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2017-12-24/72-255/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2017-12-24/72-255"/>
          <FRBRdate date="2017-12-24" name="Date"/>
          <FRBRauthor href="#ga" as="#author"/>
          <FRBRcountry value="un"/>
        </FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2017-12-24/72-255/eng@/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2017-12-24/72-255/eng@"/>
          <FRBRdate date="2017-12-24" name="Date"/>
          <FRBRauthor href="#ga" as="#editor"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2017-12-24/72-255/eng@/!main.xml"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2017-12-24/72-255/eng@.xml"/>
          <FRBRdate date="2017-12-24" name="Date"/>
          <FRBRauthor href="#cirsfidUnibo" as="#editor"/>
        </FRBRManifestation>
      </identification>
      <publication date="2017-12-24" showAs="" name=""/>
      <references source="#cirsfidUnibo">
        <TLCConcept eId="symbol" href="/akn/ontology/concepts/un/symbol" showAs="Symbol"/>
        <TLCConcept eId="general" href="/akn/ontology/concepts/un/general" showAs="general"/>
        <TLCEvent eId="publicationEvent" href="/akn/ontology/events/un/publicationEvent" showAs="Publication Event"/>
        <TLCEvent eId="adoptionEvent" href="/akn/ontology/events/un/adoptionEvent" showAs="Adoption Event"/>
        <TLCEvent eId="seventiethSession" href="/akn/ontology/events/un/seventiethSession" showAs="Seventieth Session"/>
        <TLCLocation eId="unitedStates" href="/akn/ontology/locations/un/unitedStates" showAs="United States"/>
        <TLCLocation eId="newYork" href="/akn/ontology/locations/un/newYork" showAs="New York"/>
        <TLCLocation eId="washingtonDC" href="/akn/ontology/locations/un/washingtonDC" showAs="Washington, D.C."/>
        <TLCLocation eId="theUnitedStates" href="/akn/ontology/locations/un/theUnitedStates" showAs="the United States"/>
        <TLCLocation eId="plenaryMeeting76" href="/akn/ontology/locations/un/plenaryMeeting76" showAs="76th plenary meeting"/>
        <TLCOrganization eId="cirsfidUnibo" href="/akn/ontology/organization/it/cirsfidUnibo" showAs="CIRSFID"/>
        <TLCOrganization eId="un" href="/akn/ontology/organizations/un/un" showAs="United Nations"/>
        <TLCOrganization eId="unga" href="/akn/ontology/organizations/un/unga" showAs="General Assembly"/>
        <TLCOrganization eId="theFifthCommittee" href="/akn/ontology/organizations/un/theFifthCommittee" showAs="the Fifth Committee"/>
        <TLCOrganization eId="theInternationalCivilServiceCommission" href="/akn/ontology/organizations/un/theInternationalCivilServiceCommission" showAs="the International Civil Service Commission"/>
        <TLCOrganization eId="commission" href="/akn/ontology/organizations/un/commission" showAs="Commission"/>
        <TLCOrganization eId="reminds" href="/akn/ontology/organizations/un/reminds" showAs="Reminds"/>
        <TLCOrganization eId="fund" href="/akn/ontology/organizations/un/fund" showAs="Fund"/>
        <TLCOrganization eId="generalService" href="/akn/ontology/organizations/un/generalService" showAs="General Service"/>
        <TLCOrganization eId="nationalProfessionalOfficerAndFieldService" href="/akn/ontology/organizations/un/nationalProfessionalOfficerAndFieldService" showAs="National Professional Officer and Field Service"/>
        <TLCOrganization eId="nationalProfessionalOfficers" href="/akn/ontology/organizations/un/nationalProfessionalOfficers" showAs="National Professional Officers"/>
        <TLCOrganization eId="iii" href="/akn/ontology/organizations/un/iii" showAs="III"/>
        <TLCOrganization eId="vi" href="/akn/ontology/organizations/un/vi" showAs="VI"/>
        <TLCOrganization eId="professional" href="/akn/ontology/organizations/un/professional" showAs="Professional"/>
        <TLCOrganization eId="vii" href="/akn/ontology/organizations/un/vii" showAs="VII"/>
        <TLCOrganization eId="cPost" href="/akn/ontology/organizations/un/cPost" showAs="C.Post"/>
        <TLCOrganization eId="xxix" href="/akn/ontology/organizations/un/xxix" showAs="XXIX"/>
        <TLCPerson eId="aUse" href="/akn/ontology/persons/un/aUse" showAs="A.Use"/>
        <TLCRole eId="editor" href="/akn/ontology/roles/un/editor" showAs="Editor of the Document"/>
        <TLCRole eId="author" href="/akn/ontology/roles/un/author" showAs="Author of the Document"/>
        <TLCRole eId="secretaryGeneral" href="/akn/ontology/roles/un/secretaryGeneral" showAs="Secretary-General"/>
        <TLCRole eId="chair" href="/akn/ontology/roles/un/chair" showAs="Chair"/>
        <TLCTerm eId="recalling" href="/akn/ontology/terms/un/recalling" showAs="Recalling"/>
        <TLCTerm eId="havingConsidered" href="/akn/ontology/terms/un/havingConsidered" showAs="Having considered"/>
        <TLCTerm eId="reaffirming" href="/akn/ontology/terms/un/reaffirming" showAs="Reaffirming"/>
        <TLCTerm eId="emphasizing" href="/akn/ontology/terms/un/emphasizing" showAs="Emphasizing"/>
        <TLCTerm eId="emphasizingAlso" href="/akn/ontology/terms/un/emphasizingAlso" showAs="Emphasizing also"/>
        <TLCTerm eId="operational" href="/akn/ontology/terms/un/approves" showAs="Operational"/>
      </references>
    </meta>
    <coverPage>
      <p>
        <docAuthority refersTo="#un">United Nations</docAuthority>
      </p>
      <p>
        <docNumber refersTo="#symbol">A/RES/72/255</docNumber>
      </p>
      <p>
        <docAuthority refersTo="#unga">General Assembly</docAuthority>
      </p>
      <p>
        <docStatus refersTo="#general">Distr.: General</docStatus>
      </p>
      <p>
        <docDate date="2018-01-12" refersTo="#publicationEvent">12 January 2018</docDate>
      </p>
      <p>
        <session>Seventy-second session</session>
      </p>
      <p>
        <ref href="/akn/un/debateReport/agenda/ga/xxx/xxx/#item_143">Agenda item 143</ref>
      </p>
    </coverPage>
    <preface>
      <p>
        <docTitle>Resolution adopted by the <organization refersTo="#unga">General Assembly</organization> on <docDate date="2017-12-24" refersTo="#adoptionEvent">24 December 2017</docDate></docTitle>
      </p>
      <p>
        <docNumber>72/255.</docNumber>
      </p>
      <p>
        <docTitle><organization refersTo="#un">United Nations</organization> common system</docTitle>
      </p>
    </preface>
    <preamble>
      <formula eId="formula_preamble_pg1" name="">
        <p>The <organization refersTo="#unga">General Assembly</organization>,</p>
      </formula>
      <container name="recalling" eId="container_preamble_pg1">
        <p><term refersTo="#recalling">Recalling</term> its resolutions 44/198 of <date date="1989-12-21">21 December 1989</date>, 51/216 of <date date="1996-12-18">18 December 1996</date>, 52/216 of <date date="1997-12-22">22 December 1997</date>, 53/209 of <date date="1998-12-18">18 December 1998</date>, 55/223 of <date date="2000-12-23">23 December 2000</date>, 56/244 of <date date="2001-12-24">24 December 2001</date>, 57/285 of <date date="2002-12-20">20 December 2002</date>, 58/251 of <date date="2003-12-23">23 December 2003</date>, 59/268 of <date date="2004-12-23">23 December 2004</date>, 60/248 of <date date="2005-12-23">23 December 2005</date>, 61/239 of <date date="2006-12-22">22 December 2006</date>, 62/227 of <date date="2007-12-22">22 December 2007</date>, 63/251 of <date date="2008-12-24">24 December 2008</date>, 64/231 of <date date="2009-12-22">22 December 2009</date>, 65/248 of <date date="2010-12-24">24 December 2010</date>, 66/235 A of <date date="2011-12-24">24 December 2011</date>, 66/235 B of <date date="2012-06-21">21 June 2012</date>, 67/257 of <date date="2013-04-12">12 April 2013</date>, 68/253 of <date date="2013-12-27">27 December 2013</date>, 69/251 of <date date="2014-12-29">29 December 2014</date>, 70/244 of <date date="2015-12-23">23 December 2015</date> and 71/264 of <date date="2016-12-23">23 December 2016</date> and its decision 67/551 of <date date="2012-12-24">24 December 2012</date>,</p>
      </container>
      <container name="havingConsidered" eId="container_preamble_pg2">
        <p><term refersTo="#havingConsidered">Having considered</term> the report of <organization eId="organization_7" refersTo="#theInternationalCivilServiceCommission">the International Civil Service Commission</organization> for 2017,<authorialNote marker="1" placement="bottom">
  <p> Official Records of the <organization refersTo="#unga">General Assembly</organization>, Seventy-second Session, Supplement No. 30 and corrigendum (<ref href="">A/72/30</ref> and <ref href="">A/72/30/Corr.1</ref>). </p>
</authorialNote>
 </p>
      </container>
      <container name="reaffirming" eId="container_preamble_pg3">
        <p><term refersTo="#reaffirming">Reaffirming</term> its commitment to a single, unified <organization refersTo="#un">United Nations</organization> common system as the cornerstone for the regulation and coordination of the conditions of service of the <organization refersTo="#un">United Nations</organization> common system,</p>
      </container>
      <container name="emphasizing" eId="container_preamble_pg4">
        <p><term refersTo="#emphasizing">Emphasizing</term> the importance of, and benefits derived from, maintaining a coherent and unified <organization refersTo="#un">United Nations</organization> common system,</p>
      </container>
      <container name="emphasizingAlso" eId="container_preamble_pg5">
        <p><term refersTo="#emphasizingAlso">Emphasizing also</term> the obligation of all organizations of the <organization refersTo="#un">United Nations</organization> common system to consult and cooperate fully and swiftly with <organization eId="organization_12" refersTo="#theInternationalCivilServiceCommission">the International Civil Service Commission</organization> on matters relating to remuneration and conditions of service,</p>
      </container>
    </preamble>
    <mainBody>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Takes note with appreciation of the work of <organization eId="organization_13" refersTo="#theInternationalCivilServiceCommission">the International Civil Service Commission</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Takes note of the report of the <organization eId="organization_14" refersTo="#commission">Commission</organization> for 2017;1</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Reaffirms the role of the <organization refersTo="#unga">General Assembly</organization> in approving conditions of service and entitlements for all staff serving in the organizations of the <organization refersTo="#un">United Nations</organization> common system, bearing in mind articles 10 and 11 of the statute of the Commission;<authorialNote marker="2" placement="bottom">
  <p> Resolution 3357 (<organization eId="organization_71" refersTo="#xxix">XXIX</organization>), annex.</p>
</authorialNote>
 </p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Recalls articles 10 and 11 of the statute of the Commission, and reaffirms the central role of the Commission in regulating and coordinating conditions of service and entitlements for all staff serving in the organizations of the <organization refersTo="#un">United Nations</organization> common system;</p>
        </content>
      </paragraph>
      <paragraph eId="para_5">
        <num>5.</num>
        <content>
          <p>Stresses the importance of the <organization refersTo="#un">United Nations</organization> common system, as established in the statute of the Commission, to ensure unity and parity across the <organization refersTo="#un">United Nations</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_6">
        <num>6.</num>
        <content>
          <p>Notes with serious concern that some organizations have decided not to implement the decisions of the <organization eId="organization_20" refersTo="#commission">Commission</organization> regarding the results of the cost-of-living surveys for 2016 and the mandatory age of separation;</p>
        </content>
      </paragraph>
      <paragraph eId="para_7">
        <num>7.</num>
        <content>
          <p>Calls upon the <organization refersTo="#un">United Nations</organization> common system organizations and staff to fully cooperate with the Commission in the application of the post adjustment system and implement its decisions regarding the results of the cost-of-living surveys and the mandatory age of separation without undue delay;</p>
        </content>
      </paragraph>
      <paragraph eId="para_8">
        <num>8.</num>
        <content>
          <p><organization eId="organization_22" refersTo="#reminds">Reminds</organization> executive heads and governing bodies of the <organization refersTo="#un">United Nations</organization> common system that failure to fully respect the decisions taken by the <organization refersTo="#unga">General Assembly</organization> on the Commission's recommendations could prejudice claims to enjoy the benefits of participation in the common system, including organizations' participation in the <organization refersTo="#un">United Nations</organization> Joint Staff Pension Fund, as stated in article 3 (b) of the <organization eId="organization_26" refersTo="#fund">Fund</organization>'s regulations;</p>
        </content>
      </paragraph>
      <paragraph eId="para_9">
        <num>9.</num>
        <content>
          <p>Requests the <organization eId="organization_27" refersTo="#commission">Commission</organization> to recommend appropriate measures to deal with those organizations which do not cooperate fully with the <organization eId="organization_28" refersTo="#commission">Commission</organization> and to report thereon no later than at the seventy-fourth session of the <organization refersTo="#unga">General Assembly</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_10">
        <num>10.</num>
        <content>
          <p>Invites the <role eId="role_1" refersTo="#secretaryGeneral">Secretary-General</role>, in his capacity as <role eId="role_2" refersTo="#chair">Chair</role> of the <organization refersTo="#un">United Nations</organization> System Chief Executives Board for Coordination, to ensure that decisions of the <organization refersTo="#unga">General Assembly</organization> are implemented in full and without undue delay across the common system;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg11" refersTo="operational">
        <content>
          <p><term refersTo="#iconditions">IConditions</term> of service applicable to both categories of staff</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg12">
        <content>
          <p><person eId="person_2" refersTo="#aUse">A.Use</person> of categories of staff, including <organization eId="organization_32" refersTo="#generalService">General Service</organization>, <organization eId="organization_33" refersTo="#nationalProfessionalOfficerAndFieldService">National Professional Officer and Field Service</organization></p>
        </content>
      </paragraph>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Approves the guidelines for the use of the National Professional Officer category, as recommended by the <organization eId="organization_34" refersTo="#commission">Commission</organization> in paragraph 48 (a) and annex II of its report;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Invites the organizations of the <organization refersTo="#un">United Nations</organization> common system to abide by existing rules and regulations regarding short-term duty assignments without involving a change of duty station when deploying <organization eId="organization_36" refersTo="#nationalProfessionalOfficers">National Professional Officers</organization> outside the country of their employment;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Underscores the need for the organizations to respect the guidelines for the use of <organization eId="organization_37" refersTo="#nationalProfessionalOfficers">National Professional Officers</organization> in the context of short-term duty assignments, and in this regard calls upon the organizations to guard against repeated short-term duty assignments of <organization eId="organization_38" refersTo="#nationalProfessionalOfficers">National Professional Officers</organization> outside their country of recruitment;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg16">
        <content>
          <p>B.Study on performance management and proposals on performance incentives</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg1"><term refersTo="#recalling">Recalling</term> its resolution 70/244, by which it requested the <organization eId="organization_39" refersTo="#commission">Commission</organization> to review its recommendation contained in annex <organization eId="organization_40" refersTo="#iii">III</organization> of its report for 2015<authorialNote marker="3" placement="bottom">
  <p> Official Records of the <organization refersTo="#unga">General Assembly</organization>, <event eId="event_1" refersTo="#seventiethSession">Seventieth Session</event>, Supplement No. 30 (<ref href="">A/70/30</ref>).</p>
</authorialNote>
 and to study the budgetary and administrative arrangements necessary for the implementation thereof,</crossHeading>
      </blockContainer>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Approves the proposed principles and guidelines for performance appraisal and management for the recognition of different levels of performance, as recommended in paragraph 65 and annex <organization eId="organization_41" refersTo="#vi">VI</organization> of its report for 2017;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Recommends that the organizations utilize the aforementioned principles and guidelines for recognizing different levels of performance, including non-cash awards and addressing underperformance;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg19" refersTo="operational">
        <content>
          <p><term refersTo="#iiconditions">IIConditions</term> of service of staff in the <organization eId="organization_42" refersTo="#professional">Professional</organization> and higher categories</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg20" refersTo="operational">
        <content>
          <p><term refersTo="#a.base/floorSalary">A.Base/floor salary</term> scale</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg2"><term refersTo="#recalling">Recalling</term> its resolution 44/198, by which it established a floor net salary level for staff in the <organization eId="organization_44" refersTo="#professional">Professional</organization> and higher categories by reference to the corresponding base net salary levels of officials in comparable positions serving at the base city of the comparator civil service (the <location eId="location_1" refersTo="#unitedStates">United States</location> federal civil service),</crossHeading>
      </blockContainer>
      <paragraph eId="para_main_body_pg21" refersTo="operational">
        <content>
          <p><term refersTo="#approves">Approves</term>, with effect from <date date="2018-01-01">1 January 2018</date>, as recommended by the <organization eId="organization_45" refersTo="#commission">Commission</organization> in paragraph 97 of its report, the revised unified base/floor scale for staff in the <organization eId="organization_46" refersTo="#professional">Professional</organization> and higher categories, as contained in annex <organization eId="organization_47" refersTo="#vii">VII</organization> to that report;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg22">
        <content>
          <p>B.Evolution of the margin and margin management around the desirable midpoint</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg3"><term refersTo="#recalling">Recalling</term> section I.B of its resolution 51/216 and the standing mandate from the <organization refersTo="#unga">General Assembly</organization>, in which the <organization eId="organization_49" refersTo="#commission">Commission</organization> is requested to continue its review of the relationship between the net remuneration of the <organization refersTo="#un">United Nations</organization> staff in the <organization eId="organization_51" refersTo="#professional">Professional</organization> and higher categories in <location refersTo="#newYork">New York</location> and that of the comparator civil service (the <location eId="location_3" refersTo="#unitedStates">United States</location> federal civil service) employees in comparable positions in <location refersTo="#washingtonDC">Washington, D.C.</location> (referred to as "the margin"),</crossHeading>
      </blockContainer>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Reaffirms that the range of 110 to 120 for the margin between the net remuneration of officials in the <organization eId="organization_52" refersTo="#professional">Professional</organization> and higher categories of the <organization refersTo="#un">United Nations</organization> in <location refersTo="#newYork">New York</location> and officials in comparable positions in the comparator civil service should continue to apply, on the understanding that the margin would be maintained at a level around the desirable midpoint of 115 over a period of time;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Notes that the margin between net remuneration of the <organization refersTo="#un">United Nations</organization> staff in grades P1 to D2 in <location refersTo="#newYork">New York</location> and that of officials in comparable positions in <location eId="location_8" refersTo="#theUnitedStates">the United States</location> federal civil service in <location refersTo="#washingtonDC">Washington, D.C.</location>, for the period <event refersTo="">from <date date="2017-01-01" refersTo="#startDate">1 January</date> to <date date="2017-12-31" refersTo="#endDate">31 December 2017</date></event> is 113.7;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Recalls its decision contained in resolution 70/244 that, if the margin trigger levels of 113 or 117 are breached, the <organization eId="organization_55" refersTo="#commission">Commission</organization> should take appropriate action through the operation of the post adjustment system;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Notes the decision of the <organization eId="organization_56" refersTo="#commission">Commission</organization> to continue to monitor the level of the margin and to take the necessary corrective action under the operation of the post adjustment system should the trigger levels of 113 or 117 be breached;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg27">
        <content>
          <p><organization eId="organization_57" refersTo="#cPost">C.Post</organization> adjustment issues</p>
        </content>
      </paragraph>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Notes the efforts by the <organization eId="organization_58" refersTo="#commission">Commission</organization> to improve the post adjustment system;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Requests the <organization eId="organization_59" refersTo="#commission">Commission</organization> to report no later than at the seventy-fourth session of the <organization refersTo="#unga">General Assembly</organization> on the implementation of decisions of the <organization eId="organization_61" refersTo="#commission">Commission</organization> regarding the results of the cost-of-living surveys for 2016, including any financial implications;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Also requests the <organization eId="organization_62" refersTo="#commission">Commission</organization> to continue its efforts to improve the post adjustment system in order to minimize any gap between the pay indices and the post adjustment indices and, in this context, to consider the feasibility of more frequent reviews of post adjustment classifications of duty stations;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Further requests the <organization eId="organization_63" refersTo="#commission">Commission</organization> to review the gap closure measure in the post adjustment system during its next round of cost-of-living surveys;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg32">
        <content>
          <p>D.Report on diversity, including gender balance and geographical distribution in the <organization refersTo="#un">United Nations</organization> common system</p>
        </content>
      </paragraph>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Requests the <organization eId="organization_65" refersTo="#commission">Commission</organization> to continue to provide information to the <organization refersTo="#unga">General Assembly</organization> on the progress made by organizations of the <organization refersTo="#un">United Nations</organization> common system in the implementation of existing gender policies and measures towards achieving the goal of 50/50 gender balance and strengthening geographical diversity within the common system, including at senior levels;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Also requests the <organization eId="organization_68" refersTo="#commission">Commission</organization> to continue to monitor the age distribution of the workforce and to report thereon to the <organization refersTo="#unga">General Assembly</organization>.</p>
        </content>
      </paragraph>
    </mainBody>
    <conclusions>
      <p><location refersTo="#plenaryMeeting76">76th plenary meeting</location> <docDate date="2017-12-24" refersTo="#adoptionEvent">24 December 2017</docDate></p>
    </conclusions>
  </statement>
</akomaNtoso>
