<akomaNtoso xmlns:akn4un="http://un.org/akn4un" xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
  <statement name="resolution">
    <meta>
      <identification source="#cirsfidUnibo">
        <FRBRWork>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/72-258/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/72-258"/>
          <FRBRdate date="2018-07-05" name="Date"/>
          <FRBRauthor href="#ga" as="#author"/>
          <FRBRcountry value="un"/>
        </FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/72-258/eng@/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/72-258/eng@"/>
          <FRBRdate date="2018-07-05" name="Date"/>
          <FRBRauthor href="#ga" as="#editor"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/72-258/eng@/!main.xml"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/72-258/eng@.xml"/>
          <FRBRdate date="2018-07-05" name="Date"/>
          <FRBRauthor href="#cirsfidUnibo" as="#editor"/>
        </FRBRManifestation>
      </identification>
      <publication date="2018-07-05" showAs="" name=""/>
      <references source="#cirsfidUnibo">
        <TLCConcept eId="symbol" href="/akn/ontology/concepts/un/symbol" showAs="Symbol"/>
        <TLCConcept eId="general" href="/akn/ontology/concepts/un/general" showAs="general"/>
        <TLCEvent eId="publicationEvent" href="/akn/ontology/events/un/publicationEvent" showAs="Publication Event"/>
        <TLCEvent eId="adoptionEvent" href="/akn/ontology/events/un/adoptionEvent" showAs="Adoption Event"/>
        <TLCLocation eId="arusha" href="/akn/ontology/locations/un/arusha" showAs="Arusha"/>
        <TLCLocation eId="plenaryMeeting104" href="/akn/ontology/locations/un/plenaryMeeting104" showAs="104th plenary meeting"/>
        <TLCOrganization eId="cirsfidUnibo" href="/akn/ontology/organization/it/cirsfidUnibo" showAs="CIRSFID"/>
        <TLCOrganization eId="un" href="/akn/ontology/organizations/un/un" showAs="United Nations"/>
        <TLCOrganization eId="unga" href="/akn/ontology/organizations/un/unga" showAs="General Assembly"/>
        <TLCOrganization eId="theFifthCommittee" href="/akn/ontology/organizations/un/theFifthCommittee" showAs="the Fifth Committee"/>
        <TLCOrganization eId="theInternationalResidualMechanismForCriminalTribunals" href="/akn/ontology/organizations/un/theInternationalResidualMechanismForCriminalTribunals" showAs="the International Residual Mechanism for Criminal Tribunals"/>
        <TLCOrganization eId="theInternationalResidualMechanismForCriminalTribunalsForThe" href="/akn/ontology/organizations/un/theInternationalResidualMechanismForCriminalTribunalsForThe" showAs="the International Residual Mechanism for Criminal Tribunals for the"/>
        <TLCOrganization eId="theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3" href="/akn/ontology/organizations/un/theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3" showAs="the Advisory Committee on Administrative and Budgetary Questions,[[3"/>
        <TLCOrganization eId="advisoryCommittee3" href="/akn/ontology/organizations/un/advisoryCommittee3" showAs="Advisory Committee,3"/>
        <TLCOrganization eId="securityService" href="/akn/ontology/organizations/un/securityService" showAs="Security Service"/>
        <TLCOrganization eId="administration" href="/akn/ontology/organizations/un/administration" showAs="Administration"/>
        <TLCOrganization eId="states" href="/akn/ontology/organizations/un/states" showAs="States"/>
        <TLCOrganization eId="theTaxEqualizationFund" href="/akn/ontology/organizations/un/theTaxEqualizationFund" showAs="the Tax Equalization Fund"/>
        <TLCPerson eId="72258A" href="/akn/ontology/persons/un/72258A" showAs="72/258 A."/>
        <TLCRole eId="editor" href="/akn/ontology/roles/un/editor" showAs="Editor of the Document"/>
        <TLCRole eId="author" href="/akn/ontology/roles/un/author" showAs="Author of the Document"/>
        <TLCRole eId="secretaryGeneral" href="/akn/ontology/roles/un/secretaryGeneral" showAs="Secretary-General"/>
        <TLCRole eId="assistantSecretaryGeneral" href="/akn/ontology/roles/un/assistantSecretaryGeneral" showAs="Assistant Secretary-General"/>
        <TLCTerm eId="havingConsidered" href="/akn/ontology/terms/un/havingConsidered" showAs="Having considered"/>
        <TLCTerm eId="recalling" href="/akn/ontology/terms/un/recalling" showAs="Recalling"/>
        <TLCTerm eId="financing" href="/akn/ontology/terms/un/financing" showAs="Financing"/>
        <TLCTerm eId="gross" href="/akn/ontology/terms/un/gross" showAs="Gross"/>
      </references>
    </meta>
    <coverPage>
      <p>
        <docAuthority refersTo="#un">United Nations</docAuthority>
      </p>
      <p>
        <docNumber refersTo="#symbol">A/RES/72/258 B</docNumber>
      </p>
      <p>
        <docAuthority refersTo="#unga">General Assembly</docAuthority>
      </p>
      <p>
        <docStatus refersTo="#general">Distr.: General</docStatus>
      </p>
      <p>
        <docDate date="2018-07-19" refersTo="#publicationEvent">19 July 2018</docDate>
      </p>
      <p>
        <session>Seventy-second session</session>
      </p>
      <p>
        <ref href="/akn/un/debateReport/agenda/ga/xxx/xxx/#item_148">Agenda item 148</ref>
      </p>
    </coverPage>
    <preface>
      <p>
        <docTitle>Resolution adopted by the <organization refersTo="#unga">General Assembly</organization> on <docDate date="2018-07-05" refersTo="#adoptionEvent">5 July 2018</docDate></docTitle>
      </p>
      <p>
        <docNumber>72/258.</docNumber>
      </p>
      <p>
        <docTitle>Financing of <organization eId="organization_5" refersTo="#theInternationalResidualMechanismForCriminalTribunals">the International Residual Mechanism for Criminal Tribunals</organization></docTitle>
      </p>
    </preface>
    <preamble>
      <formula eId="formula_preamble_pg1" name="">
        <p>The <organization refersTo="#unga">General Assembly</organization>,</p>
      </formula>
      <container name="havingConsidered" eId="container_preamble_pg1">
        <p><term refersTo="#havingConsidered">Having considered</term> the report of the <role eId="role_1" refersTo="#secretaryGeneral">Secretary-General</role> on the proposed revised budget for <organization eId="organization_7" refersTo="#theInternationalResidualMechanismForCriminalTribunalsForThe">the International Residual Mechanism for Criminal Tribunals for the</organization> biennium 2018-2019<authorialNote marker="2" placement="bottom">
  <p> <ref href="">A/72/813</ref> and <ref href="">A/72/813/Corr.1</ref>.</p>
</authorialNote>
 and the related report of <organization eId="organization_8" refersTo="#theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3">the Advisory Committee on Administrative and Budgetary Questions,[[3</organization>]] </p>
      </container>
      <container name="recalling" eId="container_preamble_pg2">
        <p><term refersTo="#recalling">Recalling</term> its resolution 66/240 A of <date date="2011-12-24">24 December 2011</date> on the financing of <organization eId="organization_9" refersTo="#theInternationalResidualMechanismForCriminalTribunals">the International Residual Mechanism for Criminal Tribunals</organization> and its subsequent resolutions thereon, the latest of which were resolutions 72/258 A of <date date="2017-12-24">24 December 2017</date> and 72/270 of <date date="2018-04-04">4 April 2018</date>,</p>
      </container>
    </preamble>
    <mainBody>
      <paragraph eId="para_main_body_pg1">
        <content>
          <p>B<authorialNote marker="1" placement="bottom">
  <p>Resolution 72/258, in section VI of the Official Records of the <organization refersTo="#unga">General Assembly</organization>, Seventy-second Session, Supplement No. 49 (<ref href="">A/72/49</ref>), vol. I, becomes resolution <person eId="person_2" refersTo="#72258A">72/258 A.</person></p>
</authorialNote>
</p>
        </content>
      </paragraph>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Takes note of the report of the Secretary-General;2 </p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Endorses the conclusions and recommendations contained in the report of the <organization eId="organization_10" refersTo="#advisoryCommittee3">Advisory Committee,3</organization> subject to the provisions of the present resolution;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Requests the <role eId="role_2" refersTo="#secretaryGeneral">Secretary-General</role> to prepare an annual budget for <organization eId="organization_11" refersTo="#theInternationalResidualMechanismForCriminalTribunals">the International Residual Mechanism for Criminal Tribunals</organization> on a trial basis, beginning with the budget for 2020, and also requests the <role eId="role_3" refersTo="#secretaryGeneral">Secretary-General</role> to conduct a review of this budgetary cycle for the Mechanism in 2022, following the completion of the first full budgetary cycle;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Decides to review at its seventy-seventh session, with a view to taking a final decision, the implementation of the annual budget;</p>
        </content>
      </paragraph>
      <paragraph eId="para_5">
        <num>5.</num>
        <content>
          <p>Also decides to approve the establishment of eight new temporary posts (1 <role eId="role_4" refersTo="#assistantSecretaryGeneral">Assistant Secretary-General</role>, 1 P4 and 6 <organization eId="organization_12" refersTo="#securityService">Security Service</organization>);</p>
        </content>
      </paragraph>
      <paragraph eId="para_6">
        <num>6.</num>
        <content>
          <p>Further decides to establish an additional post (D1) in the <location refersTo="#arusha">Arusha</location> branch, in <organization eId="organization_13" refersTo="#administration">Administration</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_7">
        <num>7.</num>
        <content>
          <p>Decides to approve the proposed reclassification of one post of Associate Legal Officer (P2) in <location refersTo="#arusha">Arusha</location> as a P3 post;</p>
        </content>
      </paragraph>
      <paragraph eId="para_8">
        <num>8.</num>
        <content>
          <p>Also decides to approve the proposed revised budget amounting to 196,024,100 United States dollars for the Mechanism for the biennium 2018-2019; </p>
        </content>
      </paragraph>
      <paragraph eId="para_9">
        <num>9.</num>
        <content>
          <p>Further decides to appropriate to the Special Account for the International Residual Mechanism for Criminal Tribunals a total amount of 196,024,100 dollars gross (175,047,600 dollars net) for the biennium 2018-2019, as detailed in the annex to the present resolution; </p>
        </content>
      </paragraph>
      <paragraph eId="para_10">
        <num>10.</num>
        <list>
          <intro>
            <p>Decides that the total assessment for 2018 under the Special Account amounting to 10,215,450 dollars shall consist of: </p>
          </intro>
          <point eId="para_10__point_a">
            <num>(a)</num>
            <content>
              <p>98,012,050 dollars, being half of the estimated appropriation approved for the biennium 2018-2019;</p>
            </content>
          </point>
          <point eId="para_10__point_b">
            <num>(b)</num>
            <content>
              <p>Less 3,781,600 dollars, being the decrease in the final appropriation for the biennium 2016-2017;</p>
            </content>
          </point>
          <point eId="para_10__point_c">
            <num>(c)</num>
            <content>
              <p>Less 84,015,000 dollars, being contributions assessed on Member <organization refersTo="#states">States</organization> in respect of the commitment authority approved by the <organization refersTo="#unga">General Assembly</organization> in section II of its resolution 72/258 A for the maintenance of the Mechanism for the one-year period <event refersTo="">from <date date="2018-01-01" refersTo="#startDate">1 January</date> to <date date="2018-12-31" refersTo="#endDate">31 December 2018</date></event>;</p>
            </content>
          </point>
        </list>
      </paragraph>
      <paragraph eId="para_11">
        <num>11.</num>
        <content>
          <p>Also decides to apportion the additional amount of 5,107,725 dollars gross (3,765,200 dollars net) among Member <organization refersTo="#states">States</organization> in accordance with the scale of assessments applicable to the regular budget of the <organization refersTo="#un">United Nations</organization> for 2018;</p>
        </content>
      </paragraph>
      <paragraph eId="para_12">
        <num>12.</num>
        <content>
          <p>Further decides to apportion the additional amount of 5,107,725 dollars gross (3,765,200 dollars net) among Member <organization refersTo="#states">States</organization> in accordance with the scale of assessments applicable to peacekeeping operations of the <organization refersTo="#un">United Nations</organization> for 2018;</p>
        </content>
      </paragraph>
      <paragraph eId="para_13">
        <num>13.</num>
        <content>
          <p>Decides that, in accordance with the provisions of its resolution 973 (X) of <date date="1955-12-15">15 December 1955</date>, there shall be set off against the apportionment among Member <organization refersTo="#states">States</organization>, as provided for in paragraphs 11 and 12 above, their respective share in <organization eId="organization_17" refersTo="#theTaxEqualizationFund">the Tax Equalization Fund</organization> of the estimated staff assessment income in the amount of 2,685,050 dollars approved for the Mechanism for 2018.</p>
        </content>
      </paragraph>
    </mainBody>
    <conclusions>
      <p><location refersTo="#plenaryMeeting104">104th plenary meeting</location> <docDate date="2018-07-05" refersTo="#adoptionEvent">5 July 2018</docDate></p>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_conclusions_pg1"><term refersTo="#financing">Financing</term> of <organization eId="organization_18" refersTo="#theInternationalResidualMechanismForCriminalTribunals">the International Residual Mechanism for Criminal Tribunals</organization> for the biennium 2018-2019</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_conclusions_pg2">
          <term refersTo="#gross">Gross</term>
        </crossHeading>
      </blockContainer>
    </conclusions>
    <attachments>
      <attachment>
        <statement name="annex">
          <meta>
            <identification source="#cirsfidUnibo">
              <FRBRWork>
                <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/xx-xxxx/!main"/>
                <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/xx-xxxx"/>
                <FRBRdate date="2018-07-05" name="Date"/>
                <FRBRauthor href="#ga" as="#author"/>
                <FRBRcountry value="un"/>
              </FRBRWork>
              <FRBRExpression>
                <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/xx-xxxx/eng@/!main"/>
                <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/xx-xxxx/eng@"/>
                <FRBRdate date="2018-07-05" name="Date"/>
                <FRBRauthor href="#ga" as="#editor"/>
                <FRBRlanguage language="eng"/>
              </FRBRExpression>
              <FRBRManifestation>
                <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/xx-xxxx/eng@/!main.xml"/>
                <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/xx-xxxx/eng@.xml"/>
                <FRBRdate date="2018-07-05" name="Date"/>
                <FRBRauthor href="#cirsfidUnibo" as="#editor"/>
              </FRBRManifestation>
            </identification>
            <publication date="2018-07-05" showAs="" name=""/>
            <references source="#cirsfidUnibo">
              <TLCOrganization eId="cirsfidUnibo" href="/akn/ontology/organization/it/cirsfidUnibo" showAs="CIRSFID"/>
              <TLCOrganization eId="un" href="/akn/ontology/organizations/un/un" showAs="United Nations"/>
              <TLCOrganization eId="unga" href="/akn/ontology/organizations/un/unga" showAs="General Assembly"/>
              <TLCRole eId="editor" href="/akn/ontology/roles/un/editor" showAs="Editor of the Document"/>
              <TLCRole eId="author" href="/akn/ontology/roles/un/author" showAs="Author of the Document"/>
            </references>
          </meta>
          <mainBody>
            <paragraph eId="annex_1__para_main_body_pg1" refersTo="operational">
              <content>
                <p><term refersTo="#net">Net</term> of staff assessment</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg2">
              <content>
                <p>(United States dollars)</p>
              </content>
            </paragraph>
            <blockContainer>
              <crossHeading refersTo="#preamble" eId="annex_1__container_main_body_pg1"><term refersTo="#estimated">Estimated</term> appropriation for the biennium 2018-2019</crossHeading>
            </blockContainer>
            <paragraph eId="annex_1__para_main_body_pg3">
              <content>
                <p>197 358 300</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg4">
              <content>
                <p>176 191 200</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg5" refersTo="operational">
              <content>
                <p><term refersTo="#recommendations">Recommendations</term> of the Advisory Committee on Administrative and Budgetary Questions</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg6">
              <content>
                <p>(1 608 000)</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg7">
              <content>
                <p>(1 380 800) </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg8" refersTo="operational">
              <content>
                <p><term refersTo="#recommendations">Recommendations</term> of the Fifth Committee</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg9">
              <content>
                <p>273 800 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg10">
              <content>
                <p>237 200 </p>
              </content>
            </paragraph>
            <blockContainer>
              <crossHeading refersTo="#preamble" eId="annex_1__container_main_body_pg2"><term refersTo="#estimated">Estimated</term> initial appropriation forthe biennium 2018-2019</crossHeading>
            </blockContainer>
            <paragraph eId="annex_1__para_main_body_pg11">
              <content>
                <p>196 024 100 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg12">
              <content>
                <p>175 047 600 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg13" refersTo="operational">
              <content>
                <p><term refersTo="#totalAssessmentFor">Total assessment for</term> 2018</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg14" refersTo="operational">
              <content>
                <p><term refersTo="#requirements">Requirements</term> representing half of the estimated appropriation for the biennium 2018-2019</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg15">
              <content>
                <p>98 012 050 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg16">
              <content>
                <p>87 523 800 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg17">
              <content>
                <p>Less:</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg18" refersTo="operational">
              <content>
                <p><term refersTo="#requirements">Requirements</term> arising from the final appropriation for the biennium 2016-2017</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg19">
              <content>
                <p>3 781 600 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg20">
              <content>
                <p>4 568 800 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg21">
              <content>
                <p>Contributions assessed on Member States in respect of commitment authority approved by the General Assembly in section II of its resolution 72/258 A for the maintenance of the Mechanism for the one-year period from 1 January to 31 December 2018</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg22">
              <content>
                <p>84 015 000 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg23">
              <content>
                <p>75 424 600 </p>
              </content>
            </paragraph>
            <blockContainer>
              <crossHeading refersTo="#preamble" eId="annex_1__container_main_body_pg3"><term refersTo="#net">Net</term> contributions assessed on Member States for 2018</crossHeading>
            </blockContainer>
            <paragraph eId="annex_1__para_main_body_pg24">
              <content>
                <p>10 215 450 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg25">
              <content>
                <p>7 530 400 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg26">
              <content>
                <p>Of which:</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg27">
              <content>
                <p>Contributions assessed on Member States in accordance with the scale of assessments applicable to the regular budget of the United Nations for 2018</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg28">
              <content>
                <p>5 107 725 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg29">
              <content>
                <p>3 765 200 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg30">
              <content>
                <p>Contributions assessed on Member States in accordance with the scale of assessments applicable to peacekeeping operations of the United Nations for 2018</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg31">
              <content>
                <p>5 107 725 </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg32">
              <content>
                <p>3 765 200 </p>
              </content>
            </paragraph>
          </mainBody>
        </statement>
      </attachment>
    </attachments>
  </statement>
</akomaNtoso>
