<akomaNtoso xmlns:akn4un="http://un.org/akn4un" xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
  <statement name="resolution">
    <meta>
      <identification source="#cirsfidUnibo">
        <FRBRWork>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/72-262/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/72-262"/>
          <FRBRdate date="2018-07-05" name="Date"/>
          <FRBRauthor href="#ga" as="#author"/>
          <FRBRcountry value="un"/>
        </FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/72-262/eng@/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/72-262/eng@"/>
          <FRBRdate date="2018-07-05" name="Date"/>
          <FRBRauthor href="#ga" as="#editor"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-07-05/72-262/eng@/!main.xml"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-07-05/72-262/eng@.xml"/>
          <FRBRdate date="2018-07-05" name="Date"/>
          <FRBRauthor href="#cirsfidUnibo" as="#editor"/>
        </FRBRManifestation>
      </identification>
      <publication date="2018-07-05" showAs="" name=""/>
      <classification source="#cirsfidUnibo">
        <keyword eId="keyword_1" dictionary="SDGIO" value="goal_5" href="/akn/ontology/concepts/un/sdg_5" showAs="SDG 5" refersTo="#concept_sdg_5"/>
        <keyword eId="keyword_1_5.c" value="goal_5_5.c" href="/akn/ontology/concepts/un/sdg_5_5.c" showAs="SDG 5_5.c" refersTo="#concept_sdg_5_5.c" dictionary="SDGIO"/>
      </classification>
      <references source="#cirsfidUnibo">
        <TLCConcept eId="symbol" href="/akn/ontology/concepts/un/symbol" showAs="Symbol"/>
        <TLCConcept eId="general" href="/akn/ontology/concepts/un/general" showAs="general"/>
        <TLCConcept eId="concept_sdg_5" href="/akn/ontology/concepts/un/sdg_5" showAs="SDG 5"/>
        <TLCConcept eId="concept_sdg_5_5.c" href="/akn/ontology/concepts/un/sdg_5_5.c" showAs="SDG 5_5.c"/>
        <TLCEvent eId="publicationEvent" href="/akn/ontology/events/un/publicationEvent" showAs="Publication Event"/>
        <TLCEvent eId="adoptionEvent" href="/akn/ontology/events/un/adoptionEvent" showAs="Adoption Event"/>
        <TLCLocation eId="afghanistan" href="/akn/ontology/locations/un/afghanistan" showAs="Afghanistan"/>
        <TLCLocation eId="herat" href="/akn/ontology/locations/un/herat" showAs="Herat"/>
        <TLCLocation eId="newYork" href="/akn/ontology/locations/un/newYork" showAs="New York"/>
        <TLCLocation eId="nouakchott" href="/akn/ontology/locations/un/nouakchott" showAs="Nouakchott"/>
        <TLCLocation eId="africa" href="/akn/ontology/locations/un/africa" showAs="Africa"/>
        <TLCLocation eId="plenaryMeeting104" href="/akn/ontology/locations/un/plenaryMeeting104" showAs="104th plenary meeting"/>
        <TLCOrganization eId="cirsfidUnibo" href="/akn/ontology/organization/it/cirsfidUnibo" showAs="CIRSFID"/>
        <TLCOrganization eId="un" href="/akn/ontology/organizations/un/un" showAs="United Nations"/>
        <TLCOrganization eId="unga" href="/akn/ontology/organizations/un/unga" showAs="General Assembly"/>
        <TLCOrganization eId="theFifthCommittee" href="/akn/ontology/organizations/un/theFifthCommittee" showAs="the Fifth Committee"/>
        <TLCOrganization eId="istatus" href="/akn/ontology/organizations/un/istatus" showAs="IStatus"/>
        <TLCOrganization eId="theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3" href="/akn/ontology/organizations/un/theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3" showAs="the Advisory Committee on Administrative and Budgetary Questions;3"/>
        <TLCOrganization eId="theBoardOfAuditors2" href="/akn/ontology/organizations/un/theBoardOfAuditors2" showAs="the Board of Auditors,2"/>
        <TLCOrganization eId="afghanistan4" href="/akn/ontology/organizations/un/afghanistan4" showAs="Afghanistan[[4"/>
        <TLCOrganization eId="advisory" href="/akn/ontology/organizations/un/advisory" showAs="Advisory"/>
        <TLCOrganization eId="organization" href="/akn/ontology/organizations/un/organization" showAs="Organization"/>
        <TLCOrganization eId="theAdvisoryCommittee8" href="/akn/ontology/organizations/un/theAdvisoryCommittee8" showAs="the Advisory Committee,[[8"/>
        <TLCOrganization eId="secretariat" href="/akn/ontology/organizations/un/secretariat" showAs="Secretariat"/>
        <TLCOrganization eId="theSecurityCouncil" href="/akn/ontology/organizations/un/theSecurityCouncil" showAs="the Security Council"/>
        <TLCOrganization eId="states" href="/akn/ontology/organizations/un/states" showAs="States"/>
        <TLCOrganization eId="governments" href="/akn/ontology/organizations/un/governments" showAs="Governments"/>
        <TLCOrganization eId="theDepartmentOfPoliticalAndPeacebuildingAffairs" href="/akn/ontology/organizations/un/theDepartmentOfPoliticalAndPeacebuildingAffairs" showAs="the Department of Political and Peacebuilding Affairs"/>
        <TLCOrganization eId="theDepartmentOfPeaceOperations" href="/akn/ontology/organizations/un/theDepartmentOfPeaceOperations" showAs="the Department of Peace Operations"/>
        <TLCOrganization eId="politicalAndPeacebuildingAffairs" href="/akn/ontology/organizations/un/politicalAndPeacebuildingAffairs" showAs="Political and Peacebuilding Affairs"/>
        <TLCOrganization eId="standingPrincipalsGroup" href="/akn/ontology/organizations/un/standingPrincipalsGroup" showAs="Standing Principals' Group"/>
        <TLCOrganization eId="theAdvisoryCommittee" href="/akn/ontology/organizations/un/theAdvisoryCommittee" showAs="the Advisory Committee"/>
        <TLCOrganization eId="middleEastDivision" href="/akn/ontology/organizations/un/middleEastDivision" showAs="Middle East Division"/>
        <TLCOrganization eId="thePoliceDivision" href="/akn/ontology/organizations/un/thePoliceDivision" showAs="the Police Division"/>
        <TLCOrganization eId="departments" href="/akn/ontology/organizations/un/departments" showAs="Departments"/>
        <TLCOrganization eId="theJointInspectionUnit" href="/akn/ontology/organizations/un/theJointInspectionUnit" showAs="the Joint Inspection Unit"/>
        <TLCOrganization eId="theJointInspectionUnit13" href="/akn/ontology/organizations/un/theJointInspectionUnit13" showAs="the Joint Inspection Unit,13"/>
        <TLCRole eId="editor" href="/akn/ontology/roles/un/editor" showAs="Editor of the Document"/>
        <TLCRole eId="author" href="/akn/ontology/roles/un/author" showAs="Author of the Document"/>
        <TLCRole eId="secretaryGeneral" href="/akn/ontology/roles/un/secretaryGeneral" showAs="Secretary-General"/>
        <TLCRole eId="auditors" href="/akn/ontology/roles/un/auditors" showAs="Auditors"/>
        <TLCRole eId="assistantSecretariesGeneralHeading" href="/akn/ontology/roles/un/assistantSecretariesGeneralHeading" showAs="Assistant Secretaries-General heading"/>
        <TLCRole eId="underSecretariesGeneral" href="/akn/ontology/roles/un/underSecretariesGeneral" showAs="Under-Secretaries-General"/>
        <TLCRole eId="chair" href="/akn/ontology/roles/un/chair" showAs="chair"/>
        <TLCRole eId="stakeholders" href="/akn/ontology/roles/un/stakeholders" showAs="stakeholders"/>
        <TLCTerm eId="recalling" href="/akn/ontology/terms/un/recalling" showAs="Recalling"/>
        <TLCTerm eId="havingConsidered" href="/akn/ontology/terms/un/havingConsidered" showAs="Having considered"/>
        <TLCTerm eId="operational" href="/akn/ontology/terms/un/ivglobalService" showAs="Operational"/>
        <TLCTerm eId="united" href="/akn/ontology/terms/un/united" showAs="United"/>
        <TLCTerm eId="iiirevised" href="/akn/ontology/terms/un/iiirevised" showAs="IIIRevised"/>
        <TLCTerm eId="recallingAlso" href="/akn/ontology/terms/un/recallingAlso" showAs="Recalling also"/>
        <TLCTerm eId="commending" href="/akn/ontology/terms/un/commending" showAs="Commending"/>
        <TLCTerm eId="stressing" href="/akn/ontology/terms/un/stressing" showAs="Stressing"/>
        <TLCTerm eId="stressingAlso" href="/akn/ontology/terms/un/stressingAlso" showAs="Stressing also"/>
      </references>
      <proprietary source="#cirsfidUnibo">
        <akn4un:source href="#para_9">
          <akn4un:sdgGoal href="#keyword_1" confidence="0.9371354579925537" name="SDGIO"/>
          <akn4un:sdgTarget href="#keyword_1" confidence="0.8613003492355347" name="SDGIO"/>
        </akn4un:source>
      </proprietary>
    </meta>
    <coverPage>
      <p>
        <docAuthority refersTo="#un">United Nations</docAuthority>
      </p>
      <p>
        <docNumber refersTo="#symbol">A/RES/72/262 C</docNumber>
      </p>
      <p>
        <docAuthority refersTo="#unga">General Assembly</docAuthority>
      </p>
      <p>
        <docStatus refersTo="#general">Distr.: General</docStatus>
      </p>
      <p>
        <docDate date="2018-07-18" refersTo="#publicationEvent">18 July 2018</docDate>
      </p>
      <p>
        <session>Seventy-second session</session>
      </p>
      <p>
        <ref href="/akn/un/debateReport/agenda/ga/xxx/xxx/#item_136">Agenda item 136</ref>
      </p>
    </coverPage>
    <preface>
      <p>
        <docTitle>Resolution adopted by the <organization refersTo="#unga">General Assembly</organization> on <docDate date="2018-07-05" refersTo="#adoptionEvent">5 July 2018</docDate></docTitle>
      </p>
      <p>
        <docNumber>72/262.</docNumber>
      </p>
      <p>
        <docTitle>Special subjects relating to the programme budget for the biennium 2018-2019</docTitle>
      </p>
    </preface>
    <preamble>
      <formula eId="formula_preamble_pg1" name="">
        <p>The <organization refersTo="#unga">General Assembly</organization>,</p>
      </formula>
    </preamble>
    <mainBody>
      <paragraph eId="para_main_body_pg1">
        <content>
          <p><organization eId="organization_6" refersTo="#istatus">IStatus</organization> of implementation of the information and communications technology strategy for the <organization refersTo="#un">United Nations</organization></p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg1"><term refersTo="#recalling">Recalling</term> section II of its resolution 60/283 of <date date="2006-07-07">7 July 2006</date>, its resolutions 63/262 of <date date="2008-12-24">24 December 2008</date>, 63/269 of <date date="2009-04-07">7 April 2009</date> and 64/243 of <date date="2009-12-24">24 December 2009</date>, section XVII of its resolution 65/259 of <date date="2010-12-24">24 December 2010</date>, its resolution 66/246 of <date date="2011-12-24">24 December 2011</date>, section I of its resolution 67/254 A of <date date="2013-04-12">12 April 2013</date>, section XV of its resolution 68/247 A of <date date="2013-12-27">27 December 2013</date>, section II of its resolution 69/262 of <date date="2014-12-29">29 December 2014</date>, paragraph 107 of its resolution 70/247 of <date date="2015-12-23">23 December 2015</date>, section V of its resolution 70/248 A of <date date="2015-12-23">23 December 2015</date>, section II of its resolution 70/238 B of <date date="2016-04-01">1 April 2016</date>, section III of its resolution 71/272 B of <date date="2017-04-06">6 April 2017</date> and its resolution 71/281 of <date date="2017-04-06">6 April 2017</date>,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg2"><term refersTo="#havingConsidered">Having considered</term> the report of the Secretary-General,<authorialNote marker="1" placement="bottom">
  <p><ref href="">A/72/755</ref>/Rev.1.</p>
</authorialNote>
 the note by the <role eId="role_1" refersTo="#secretaryGeneral">Secretary-General</role> transmitting the first annual progress report of the Board of <role eId="role_2" refersTo="#auditors">Auditors</role> on the implementation of the information and communications technology strategy<authorialNote marker="2" placement="bottom">
  <p><ref href="">A/72/151</ref>.</p>
</authorialNote>
 and the related report of <organization eId="organization_9" refersTo="#theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3">the Advisory Committee on Administrative and Budgetary Questions,[[3</organization>]]</crossHeading>
      </blockContainer>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Takes note of the report of the Secretary-General;1</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Also takes note of the findings of the report of <organization eId="organization_10" refersTo="#theBoardOfAuditors2">the Board of Auditors,2</organization> and endorses the recommendations contained therein;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Endorses the conclusions and recommendations contained in the report of <organization eId="organization_11" refersTo="#theAdvisoryCommitteeOnAdministrativeAndBudgetaryQuestions3">the Advisory Committee on Administrative and Budgetary Questions;3</organization></p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg5" refersTo="operational">
        <content>
          <p><term refersTo="#iiestimates">IIEstimates</term> in respect of special political missions, good offices and other political initiatives authorized by the <organization refersTo="#unga">General Assembly</organization> and/or the Security Council</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg3"><term refersTo="#recalling">Recalling</term> section XXII of its resolution 72/262 A of <date date="2017-12-24">24 December 2017</date> and its resolution 72/263 A of <date date="2017-12-24">24 December 2017</date>,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg4"><term refersTo="#havingConsidered">Having considered</term> the reports of the <role eId="role_3" refersTo="#secretaryGeneral">Secretary-General</role> on the estimates in respect of special political missions, good offices and other political initiatives authorized by the <organization refersTo="#unga">General Assembly</organization> and/or the Security Council concerning the <organization refersTo="#un">United Nations</organization> Assistance Mission in <organization eId="organization_15" refersTo="#afghanistan4">Afghanistan[[4</organization>]] and the <organization refersTo="#un">United Nations</organization> Assistance Mission for Iraq,<authorialNote marker="5" placement="bottom">
  <p><ref href="">A/72/371</ref>/Add.10.</p>
</authorialNote>
 and the related reports of the <organization eId="organization_17" refersTo="#advisory">Advisory</organization> Committee,<authorialNote marker="6" placement="bottom">
  <p><ref href="">A/72/7</ref>/Add.47 and <ref href="">A/72/7</ref>/Add.48.</p>
</authorialNote>
</crossHeading>
      </blockContainer>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Takes note of the reports of the Secretary-General;4,5</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Endorses the conclusions and recommendations contained in the reports of the <organization eId="organization_18" refersTo="#advisory">Advisory</organization> Committee,6 subject to the provisions of the present resolution;</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg5"><term refersTo="#united">United</term> Nations Assistance Mission in <location eId="location_1" refersTo="#afghanistan">Afghanistan</location></crossHeading>
      </blockContainer>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Decides to reduce resources for operational costs by 2,000,000 United States dollars;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Takes note of paragraph 20 of the report of the <organization eId="organization_20" refersTo="#advisory">Advisory</organization> Committee,<authorialNote marker="7" placement="bottom">
  <p><ref href="">A/72/7</ref>/Add.47.</p>
</authorialNote>
 and decides to establish one position of Senior Programme Officer (P5) within the proposed Donor Coordination Section;</p>
        </content>
      </paragraph>
      <paragraph eId="para_5">
        <num>5.</num>
        <content>
          <p>Decides not to establish one position of Assistant Human Rights Officer (National Professional Officer) in <location eId="location_2" refersTo="#herat">Herat</location>, <location eId="location_3" refersTo="#afghanistan">Afghanistan</location>, and one position of Human Rights Database Manager (<organization refersTo="#un">United Nations</organization> Volunteer);</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg6"><term refersTo="#united">United</term> Nations Assistance Mission for Iraq</crossHeading>
      </blockContainer>
      <paragraph eId="para_6">
        <num>6.</num>
        <content>
          <p>Decides to reduce resources for operational costs by 2,000,000 dollars;</p>
        </content>
      </paragraph>
      <paragraph eId="para_7">
        <num>7.</num>
        <content>
          <p>Recalls its stipulation that the use of external consultants should be kept to an absolute minimum and that the <organization eId="organization_23" refersTo="#organization">Organization</organization> should use its in-house capacity to perform core activities to fulfil functions that are recurrent over the long term;</p>
        </content>
      </paragraph>
      <paragraph eId="para_8">
        <num>8.</num>
        <content>
          <p>Reaffirms that <organization eId="organization_24" refersTo="#theFifthCommittee">the Fifth Committee</organization> is the appropriate Main Committee of the <organization refersTo="#unga">General Assembly</organization> entrusted with responsibility for administrative and budgetary matters;</p>
        </content>
      </paragraph>
      <paragraph eId="para_9">
        <num>9.</num>
        <content>
          <p>Takes note of paragraph 12 of the report of <organization eId="organization_26" refersTo="#theAdvisoryCommittee8">the Advisory Committee,[[8</organization>]] and decides to reclassify one position of Gender Adviser (P4) as a position of Senior Gender Adviser (P5);</p>
        </content>
      </paragraph>
      <paragraph eId="para_10">
        <num>10.</num>
        <content>
          <p>Decides not to establish one position of Human Rights Officer (P4);</p>
        </content>
      </paragraph>
      <paragraph eId="para_11">
        <num>11.</num>
        <content>
          <p>Urges the <role eId="role_4" refersTo="#secretaryGeneral">Secretary-General</role> to continue his efforts to promote the nationalization of positions, whenever appropriate, as well as to build local capacity within the <organization refersTo="#un">United Nations</organization> Assistance Mission for Iraq and to report thereon in the context of future budget submissions;</p>
        </content>
      </paragraph>
      <paragraph eId="para_12">
        <num>12.</num>
        <content>
          <p>Decides to approve a total amount of 255,924,400 dollars net of staff assessment for 2018 for the <organization refersTo="#un">United Nations</organization> Assistance Mission in <location eId="location_4" refersTo="#afghanistan">Afghanistan</location> (147,807,400 dollars) and for the <organization refersTo="#un">United Nations</organization> Assistance Mission for Iraq (108,117,000 dollars);</p>
        </content>
      </paragraph>
      <paragraph eId="para_13">
        <num>13.</num>
        <content>
          <p>Also decides to approve a charge of 123,490,900 dollars against the provision for special political missions appropriated under section 3, Political affairs, of the programme budget for the biennium 2018-2019, after taking into account an amount of 132,433,500 dollars, approved for the <organization refersTo="#un">United Nations</organization> Assistance Mission in <location eId="location_5" refersTo="#afghanistan">Afghanistan</location> and the <organization refersTo="#un">United Nations</organization> Assistance Mission for Iraq and included as a portion of the charge against the provision for special political missions in accordance with <organization refersTo="#unga">General Assembly</organization> resolution 72/262 A;</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg7"><term refersTo="#iiirevised">IIIRevised</term> estimates relating to the programme budget for the biennium 2018-2019 under section 3, Political affairs, and section 5, Peacekeeping operations, and the proposed budget for the support account for peacekeeping operations for the period <event refersTo="">from <date date="2018-07-01" refersTo="#startDate">1 July 2018</date> to <date date="2019-06-30" refersTo="#endDate">30 June 2019</date></event> related to the peace and security reform</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg8"><term refersTo="#recalling">Recalling</term> its resolution 72/199 of <date date="2017-12-20">20 December 2017</date>,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg9"><term refersTo="#recallingAlso">Recalling also</term> its resolution 70/262 of <date date="2016-04-27">27 April 2016</date> on the review of the <organization refersTo="#un">United Nations</organization> peacebuilding architecture, and noting that the reform of the peace and security pillar is an opportunity to further advance and strengthen conflict prevention,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg10"><term refersTo="#havingConsidered">Having considered</term> the report of the Secretary-General<authorialNote marker="9" placement="bottom">
  <p><ref href="">A/72/772</ref>.</p>
</authorialNote>
 and the related report of the <organization eId="organization_34" refersTo="#advisory">Advisory</organization> Committee,<authorialNote marker="10" placement="bottom">
  <p><ref href="">A/72/859</ref>.</p>
</authorialNote>
</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg11"><term refersTo="#commending">Commending</term> the <role eId="role_5" refersTo="#secretaryGeneral">Secretary-General</role> for his efforts to enhance the performance of the peace and security pillar of the <organization eId="organization_35" refersTo="#secretariat">Secretariat</organization>,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg12"><term refersTo="#stressing">Stressing</term> that the actions to restructure the <organization refersTo="#un">United Nations</organization> peace and security pillar should be implemented with full respect for the relevant mandates, decisions and resolutions of the <organization refersTo="#unga">General Assembly</organization> and of <organization eId="organization_38" refersTo="#theSecurityCouncil">the Security Council</organization>, without changing established mandates, functions or funding sources of the peace and security pillar,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg13"><term refersTo="#stressingAlso">Stressing also</term> that the prevention of conflicts remains a primary responsibility of <organization refersTo="#states">States</organization> and that actions by the <organization refersTo="#un">United Nations</organization> undertaken within the framework of conflict prevention should support and complement, as appropriate, the conflict prevention roles of national <organization eId="organization_40" refersTo="#governments">Governments</organization>,</crossHeading>
      </blockContainer>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Takes note of the report of the Secretary-General;9</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Endorses the conclusions and recommendations contained in the report of the <organization eId="organization_41" refersTo="#advisory">Advisory</organization> Committee,10 subject to the provisions of the present resolution;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3" refersTo="operational">
        <num>3.</num>
        <content>
          <p><term refersTo="#3.reiterates">Reiterates i</term>ts support for the vision of the <role eId="role_6" refersTo="#secretaryGeneral">Secretary-General</role> for reforming the peace and security pillar, and welcomes the whole-of-pillar approach to integrating political and operational responsibilities;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Endorses the establishment of <organization eId="organization_42" refersTo="#theDepartmentOfPoliticalAndPeacebuildingAffairs">the Department of Political and Peacebuilding Affairs</organization> and <organization eId="organization_43" refersTo="#theDepartmentOfPeaceOperations">the Department of Peace Operations</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_5">
        <num>5.</num>
        <content>
          <p>Recognizes the complementary roles of cultural change, leadership and accountability in the success of structural changes;</p>
        </content>
      </paragraph>
      <paragraph eId="para_6">
        <num>6.</num>
        <content>
          <p>Notes that dual reporting lines will exist between the <role eId="role_7" refersTo="#assistantSecretariesGeneralHeading">Assistant Secretaries-General heading</role> the single politicaloperational structure and the <role eId="role_8" refersTo="#underSecretariesGeneral">Under-Secretaries-General</role> for Peace Operations and for <organization eId="organization_44" refersTo="#politicalAndPeacebuildingAffairs">Political and Peacebuilding Affairs</organization>, and requests the <role eId="role_9" refersTo="#secretaryGeneral">Secretary-General</role> to keep the implementation of dual reporting lines arrangements under close review and to take concrete actions to ensure that line management within the single politicaloperational structure is clear, coherent and accountable;</p>
        </content>
      </paragraph>
      <paragraph eId="para_7">
        <num>7.</num>
        <content>
          <p>Also notes the intention of the <role eId="role_10" refersTo="#secretaryGeneral">Secretary-General</role> to establish and <role eId="role_11" refersTo="#chair">chair</role> a <organization eId="organization_45" refersTo="#standingPrincipalsGroup">Standing Principals' Group</organization> to provide unified leadership for strategic, political and operational responsibilities to facilitate coherence at Headquarters and in the field, and requests the <role eId="role_12" refersTo="#secretaryGeneral">Secretary-General</role>, without prejudice to the decision taken in the present resolution, to present information on, inter alia, its functioning and composition, to the <organization refersTo="#unga">General Assembly</organization> at the main part of its seventy-third session;</p>
        </content>
      </paragraph>
      <paragraph eId="para_8">
        <num>8.</num>
        <content>
          <p>Recalls paragraph 22 of the report of <organization eId="organization_47" refersTo="#theAdvisoryCommittee">the Advisory Committee</organization>, and decides not to approve the relocation of the D2 post from <location refersTo="#newYork">New York</location> to <location eId="location_8" refersTo="#nouakchott">Nouakchott</location>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_9">
        <num>9.</num>
        <content>
          <p>Decides to establish four stand-alone divisions for <location eId="location_9" refersTo="#africa">Africa</location>, effective from <date date="2019-01-01">1 January 2019</date>, within approved resources, and requests the <role eId="role_13" refersTo="#secretaryGeneral">Secretary-General</role> to present to the <organization refersTo="#unga">General Assembly</organization> at the main part of its seventy-third session information on the organizational structure, taking into account views expressed by Member <organization refersTo="#states">States</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_10">
        <num>10.</num>
        <content>
          <p>Affirms, after considering the report of the <role eId="role_15" refersTo="#secretaryGeneral">Secretary-General</role>, "<organization eId="organization_49" refersTo="#middleEastDivision">Middle East Division</organization>" as the name of the related new regional division;</p>
        </content>
      </paragraph>
      <paragraph eId="para_11">
        <num>11.</num>
        <content>
          <p>Decides to place the current lead responsibility for the <organization refersTo="#un">United Nations</organization> Assistance Mission in <location eId="location_11" refersTo="#afghanistan">Afghanistan</location> and the <organization refersTo="#un">United Nations</organization> Assistance Mission for Iraq in <organization eId="organization_52" refersTo="#theDepartmentOfPoliticalAndPeacebuildingAffairs">the Department of Political and Peacebuilding Affairs</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_12">
        <num>12.</num>
        <content>
          <p>Recalls paragraph 32 of the report of <organization eId="organization_53" refersTo="#theAdvisoryCommittee">the Advisory Committee</organization>, and decides to consider the three posts in the context of resolution 72/288 of <date date="2018-07-05">5 July 2018</date> on the support account for peacekeeping operations;</p>
        </content>
      </paragraph>
      <paragraph eId="para_13">
        <num>13.</num>
        <content>
          <p>Takes note of paragraph 42 of the report of <organization eId="organization_54" refersTo="#theAdvisoryCommittee">the Advisory Committee</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_14">
        <num>14.</num>
        <content>
          <p>Recognizes the important contribution and increasing role of the police component in peacekeeping operations, including their peacebuilding efforts, and requests the <role eId="role_16" refersTo="#secretaryGeneral">Secretary-General</role> to conduct an assessment on the functions, structure, capacity and level of <organization eId="organization_55" refersTo="#thePoliceDivision">the Police Division</organization> in the new structure and to report thereon to the <organization refersTo="#unga">General Assembly</organization> at its seventy-third session;</p>
        </content>
      </paragraph>
      <paragraph eId="para_15">
        <num>15.</num>
        <content>
          <p>Requests the <role eId="role_17" refersTo="#secretaryGeneral">Secretary-General</role> to address the issue of equitable geographical representation of Member <organization refersTo="#states">States</organization>, in conformity with Article 101 of the Charter of the <organization refersTo="#un">United Nations</organization>, at all levels of the two <organization eId="organization_57" refersTo="#departments">Departments</organization> and to intensify his efforts to ensure proper representation of troop-contributing countries in the relevant new departments, taking into account their contributions to <organization refersTo="#un">United Nations</organization> peacekeeping, and to report thereon in the context of future overview reports;</p>
        </content>
      </paragraph>
      <paragraph eId="para_16">
        <num>16.</num>
        <content>
          <p>Also requests the <role eId="role_19" refersTo="#secretaryGeneral">Secretary-General</role> to undertake a comprehensive review of the implementation of the present resolution and to report thereon to the <organization refersTo="#unga">General Assembly</organization> at the main part of its seventy-fifth session;</p>
        </content>
      </paragraph>
      <paragraph eId="para_main_body_pg35" refersTo="operational">
        <content>
          <p><term refersTo="#ivglobalService">IVGlobal service</term> delivery model for the <organization refersTo="#un">United Nations</organization> Secretariat</p>
        </content>
      </paragraph>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg14"><term refersTo="#recalling">Recalling</term> section III of its resolution 67/246 of <date date="2012-12-24">24 December 2012</date>, paragraph 13 of section VII of its resolution 69/262 of <date date="2014-12-29">29 December 2014</date>, paragraph 19 of its resolution 69/273 of <date date="2015-04-02">2 April 2015</date>, section XIX of its resolution 70/248 A of <date date="2015-12-23">23 December 2015</date> and section XVII of its resolution 71/272 A of <date date="2016-12-23">23 December 2016</date>,</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg15"><term refersTo="#havingConsidered">Having considered</term> the report of the Secretary-General<authorialNote marker="11" placement="bottom">
  <p><ref href="">A/72/801</ref> and <ref href="">A/72/801</ref>/Add.1/Rev.1.</p>
</authorialNote>
 and the related report of the Advisory Committee,<authorialNote marker="12" placement="bottom">
  <p><ref href="">A/72/7</ref>/Add.50.</p>
</authorialNote>
</crossHeading>
      </blockContainer>
      <blockContainer>
        <crossHeading refersTo="#preamble" eId="container_main_body_pg16"><term refersTo="#havingConsidered">Having considered</term> also the note by the <role eId="role_20" refersTo="#secretaryGeneral">Secretary-General</role> transmitting the report of <organization eId="organization_61" refersTo="#theJointInspectionUnit">the Joint Inspection Unit</organization> entitled "Administrative support services: the role of service centres in redesigning administrative service delivery"<authorialNote marker="13" placement="bottom">
  <p><ref href="">A/72/299</ref>.</p>
</authorialNote>
 and the note by the <role eId="role_21" refersTo="#secretaryGeneral">Secretary-General</role> transmitting his comments and those of the <organization refersTo="#un">United Nations</organization> System Chief Executives Board for Coordination thereon,<authorialNote marker="14" placement="bottom">
  <p><ref href="">A/72/299</ref>/Add.1.</p>
</authorialNote>
</crossHeading>
      </blockContainer>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Takes note of the report of the Secretary-General;11</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Endorses the conclusions and recommendations contained in the report of the Advisory Committee,12 subject to the provisions of the present resolution;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Takes note of paragraphs 10, 11 and 23 of the report of <organization eId="organization_63" refersTo="#theAdvisoryCommittee">the Advisory Committee</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Requests the <role eId="role_22" refersTo="#secretaryGeneral">Secretary-General</role> to submit to the <organization refersTo="#unga">General Assembly</organization>, no later than at the first resumed part of its seventy-third session, a new proposal for the global service delivery model which fully takes into account paragraph 5 of the report of <organization eId="organization_65" refersTo="#theAdvisoryCommittee">the Advisory Committee</organization> and the comments, observations and recommendations of <organization eId="organization_66" refersTo="#theJointInspectionUnit13">the Joint Inspection Unit,13</organization> and to consult with Member <organization refersTo="#states">States</organization> and relevant <role eId="role_24" refersTo="#stakeholders">stakeholders</role> and consider the views expressed by them.</p>
        </content>
      </paragraph>
    </mainBody>
    <conclusions>
      <p><location refersTo="#plenaryMeeting104">104th plenary meeting</location> <docDate date="2018-07-05" refersTo="#adoptionEvent">5 July 2018</docDate></p>
    </conclusions>
  </statement>
</akomaNtoso>
