<akomaNtoso xmlns:akn4un="http://un.org/akn4un" xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
  <statement name="resolution">
    <meta>
      <identification source="#cirsfidUnibo">
        <FRBRWork>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-12-20/73-210/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-12-20/73-210"/>
          <FRBRdate date="2018-12-20" name="Date"/>
          <FRBRauthor href="#ga" as="#author"/>
          <FRBRcountry value="un"/>
        </FRBRWork>
        <FRBRExpression>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-12-20/73-210/eng@/!main"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-12-20/73-210/eng@"/>
          <FRBRdate date="2018-12-20" name="Date"/>
          <FRBRauthor href="#ga" as="#editor"/>
          <FRBRlanguage language="eng"/>
        </FRBRExpression>
        <FRBRManifestation>
          <FRBRthis value="/akn/un/statement/deliberation/unga/2018-12-20/73-210/eng@/!main.xml"/>
          <FRBRuri value="/akn/un/statement/deliberation/unga/2018-12-20/73-210/eng@.xml"/>
          <FRBRdate date="2018-12-20" name="Date"/>
          <FRBRauthor href="#cirsfidUnibo" as="#editor"/>
        </FRBRManifestation>
      </identification>
      <publication date="2018-12-20" showAs="" name=""/>
      <references source="#cirsfidUnibo">
        <TLCConcept eId="symbol" href="/akn/ontology/concepts/un/symbol" showAs="Symbol"/>
        <TLCConcept eId="general" href="/akn/ontology/concepts/un/general" showAs="general"/>
        <TLCEvent eId="publicationEvent" href="/akn/ontology/events/un/publicationEvent" showAs="Publication Event"/>
        <TLCEvent eId="adoptionEvent" href="/akn/ontology/events/un/adoptionEvent" showAs="Adoption Event"/>
        <TLCLocation eId="vienna" href="/akn/ontology/locations/un/vienna" showAs="Vienna"/>
        <TLCLocation eId="plenaryMeeting62" href="/akn/ontology/locations/un/plenaryMeeting62" showAs="62nd plenary meeting"/>
        <TLCOrganization eId="cirsfidUnibo" href="/akn/ontology/organization/it/cirsfidUnibo" showAs="CIRSFID"/>
        <TLCOrganization eId="un" href="/akn/ontology/organizations/un/un" showAs="United Nations"/>
        <TLCOrganization eId="unga" href="/akn/ontology/organizations/un/unga" showAs="General Assembly"/>
        <TLCOrganization eId="theSixthCommittee" href="/akn/ontology/organizations/un/theSixthCommittee" showAs="the Sixth Committee"/>
        <TLCOrganization eId="iv" href="/akn/ontology/organizations/un/iv" showAs="IV"/>
        <TLCOrganization eId="organization" href="/akn/ontology/organizations/un/organization" showAs="Organization"/>
        <TLCOrganization eId="secretariat" href="/akn/ontology/organizations/un/secretariat" showAs="Secretariat"/>
        <TLCOrganization eId="states" href="/akn/ontology/organizations/un/states" showAs="States"/>
        <TLCReference eId="theTreatySectionOfTheOfficeOfLegalAffairs" href="/akn/ontology/refs/un/theTreatySectionOfTheOfficeOfLegalAffairs" showAs="the Treaty Section of the Office of Legal Affairs" name=""/>
        <TLCReference eId="article102OfTheCharter" href="/akn/ontology/refs/un/article102OfTheCharter" showAs="Article 102 of the Charter" name=""/>
        <TLCReference eId="theTreatySection" href="/akn/ontology/refs/un/theTreatySection" showAs="the Treaty Section" name=""/>
        <TLCReference eId="article102" href="/akn/ontology/refs/un/article102" showAs="Article 102" name=""/>
        <TLCReference eId="theTreatySectionAtHeadquarters" href="/akn/ontology/refs/un/theTreatySectionAtHeadquarters" showAs="the Treaty Section at Headquarters" name=""/>
        <TLCReference eId="theSummaryOfPracticeOfThe" href="/akn/ontology/refs/un/theSummaryOfPracticeOfThe" showAs="the Summary of Practice of the" name=""/>
        <TLCReference eId="multilateralTreaties" href="/akn/ontology/refs/un/multilateralTreaties" showAs="Multilateral Treaties" name=""/>
        <TLCRole eId="editor" href="/akn/ontology/roles/un/editor" showAs="Editor of the Document"/>
        <TLCRole eId="author" href="/akn/ontology/roles/un/author" showAs="Author of the Document"/>
        <TLCRole eId="secretaryGeneral" href="/akn/ontology/roles/un/secretaryGeneral" showAs="Secretary-General"/>
        <TLCTerm eId="recalling" href="/akn/ontology/terms/un/recalling" showAs="Recalling"/>
        <TLCTerm eId="recallingAlso" href="/akn/ontology/terms/un/recallingAlso" showAs="Recalling also"/>
        <TLCTerm eId="consciousOf" href="/akn/ontology/terms/un/consciousOf" showAs="Conscious of"/>
        <TLCTerm eId="noting" href="/akn/ontology/terms/un/noting" showAs="Noting"/>
        <TLCTerm eId="notingAlso" href="/akn/ontology/terms/un/notingAlso" showAs="Noting also"/>
        <TLCTerm eId="recognizing" href="/akn/ontology/terms/un/recognizing" showAs="Recognizing"/>
        <TLCTerm eId="supporting" href="/akn/ontology/terms/un/supporting" showAs="Supporting"/>
        <TLCTerm eId="welcoming" href="/akn/ontology/terms/un/welcoming" showAs="Welcoming"/>
        <TLCTerm eId="bearingInMind" href="/akn/ontology/terms/un/bearingInMind" showAs="Bearing in mind"/>
        <TLCTerm eId="convinced" href="/akn/ontology/terms/un/convinced" showAs="Convinced"/>
      </references>
    </meta>
    <coverPage>
      <p>
        <docAuthority refersTo="#un">United Nations</docAuthority>
      </p>
      <p>
        <docNumber refersTo="#symbol">A/RES/73/210</docNumber>
      </p>
      <p>
        <docAuthority refersTo="#unga">General Assembly</docAuthority>
      </p>
      <p>
        <docStatus refersTo="#general">Distr.: General</docStatus>
      </p>
      <p>
        <docDate date="2019-01-14" refersTo="#publicationEvent">14 January 2019</docDate>
      </p>
      <p>
        <session>Seventy-third session</session>
      </p>
      <p>
        <ref href="/akn/un/debateReport/agenda/ga/xxx/xxx/#item_91">Agenda item 91</ref>
      </p>
    </coverPage>
    <preface>
      <p>
        <docTitle>Resolution adopted by the <organization refersTo="#unga">General Assembly</organization> on <docDate date="2018-12-20" refersTo="#adoptionEvent">20 December 2018</docDate></docTitle>
      </p>
      <p>
        <docNumber>73/210.</docNumber>
      </p>
      <p>
        <docTitle>Strengthening and promoting the international treaty framework</docTitle>
      </p>
    </preface>
    <preamble>
      <formula eId="formula_preamble_pg1" name="">
        <p>The <organization refersTo="#unga">General Assembly</organization>,</p>
      </formula>
      <container name="recalling" eId="container_preamble_pg1">
        <p><term refersTo="#recalling">Recalling</term> its resolutions 23 (I) of 10 February 1946, 97 (I) of <date date="1946-12-14">14 December 1946</date>, 364 B (<organization eId="organization_6" refersTo="#iv">IV</organization>) of <date date="1949-12-01">1 December 1949</date>, 482 (V) of <date date="1950-12-12">12 December 1950</date>, 32/144 of <date date="1977-12-16">16 December 1977</date>, 33/141 A of <date date="1978-12-19">19 December 1978</date> and 51/158 of <date date="1996-12-16">16 December 1996</date>,</p>
      </container>
      <container name="recallingAlso" eId="container_preamble_pg2">
        <p><term refersTo="#recallingAlso">Recalling also</term> its resolution 71/328 of <date date="2017-09-11">11 September 2017</date>, which recognizes that multilingualism is a core value of the <organization eId="organization_7" refersTo="#organization">Organization</organization> that contributes to the achievement of the goals of the <organization refersTo="#un">United Nations</organization>,</p>
      </container>
      <container name="consciousOf" eId="container_preamble_pg3">
        <p><term refersTo="#consciousOf">Conscious of</term> the obligations resulting from Article 102 of the Charter of the <organization refersTo="#un">United Nations</organization> and the importance of treaties in the development of international law and the international legal order, </p>
      </container>
      <container name="noting" eId="container_preamble_pg4">
        <p><term refersTo="#noting">Noting</term> with appreciation the role of the <organization eId="organization_9" refersTo="#secretariat">Secretariat</organization>, in particular <ref eId="ref_2" refersTo="#theTreatySectionOfTheOfficeOfLegalAffairs" href="">the Treaty Section of the Office of Legal Affairs</ref>, in the implementation of <ref eId="ref_3" refersTo="#article102OfTheCharter" href="">Article 102 of the Charter</ref>, </p>
      </container>
      <container name="noting" eId="container_preamble_pg5">
        <p><term refersTo="#noting">Noting</term> that the considerable increase in the number of treaties submitted for registration over the past years has led to the growth in the volume of work carried out by <ref eId="ref_4" refersTo="#theTreatySection" href="">the Treaty Section</ref>, contributing to the accumulation of unpublished treaties,</p>
      </container>
      <container name="notingAlso" eId="container_preamble_pg6">
        <p><term refersTo="#notingAlso">Noting also</term> that, while the authentic texts of registered treaties are promptly made available online through the electronic treaty database, there is currently a significant backlog in the publication of the <organization refersTo="#un">United Nations</organization> Treaty Series due to growing delays in the translation of treaties related, inter alia, to the limited resources available for the publication process, </p>
      </container>
      <container name="recognizing" eId="container_preamble_pg7">
        <p><term refersTo="#recognizing">Recognizing</term> the importance of the expeditious processing, registration and publication of treaties and treaty-related actions, </p>
      </container>
      <container name="supporting" eId="container_preamble_pg8">
        <p><term refersTo="#supporting">Supporting</term> the efforts of the <role eId="role_1" refersTo="#secretaryGeneral">Secretary-General</role> to increase the efficiency of the registration and publication process within available resources and to enhance the role played by <ref eId="ref_6" refersTo="#theTreatySection" href="">the Treaty Section</ref> in assisting Member <organization refersTo="#states">States</organization> in this area,</p>
      </container>
      <container name="welcoming" eId="container_preamble_pg9">
        <p><term refersTo="#welcoming">Welcoming</term> the measures taken by <ref eId="ref_7" refersTo="#theTreatySection" href="">the Treaty Section</ref> to expedite the publication of the <organization refersTo="#un">United Nations</organization> Treaty Series and to provide electronic access to all of its publications on the website of the <organization refersTo="#un">United Nations</organization> Treaty Collection, and recognizing the role that new technology can play in the accessibility of the <organization refersTo="#un">United Nations</organization> Treaty Series,</p>
      </container>
      <container name="recognizing" eId="container_preamble_pg10">
        <p><term refersTo="#recognizing">Recognizing</term> that practice and technology have developed considerably since the last amendment to the <organization refersTo="#unga">General Assembly</organization> regulations to give effect to <ref eId="ref_11" refersTo="#article102OfTheCharter" href="">Article 102 of the Charter</ref>, and acknowledging the importance of maintaining consistency with treaty-making practice in the international community, </p>
      </container>
      <container name="bearingInMind" eId="container_preamble_pg11">
        <p><term refersTo="#bearingInMind">Bearing in mind</term> the provisions of the <location refersTo="#vienna">Vienna</location> Convention on the Law of Treaties,<authorialNote marker="1" placement="bottom">
  <p> <organization refersTo="#un">United Nations</organization>, Treaty Series, vol. 1155, No. 18232.</p>
</authorialNote>
 and considering its adoption on <date date="1969-05-22">22 May 1969</date> by the <organization refersTo="#un">United Nations</organization> Conference on the Law of Treaties, </p>
      </container>
      <container name="convinced" eId="container_preamble_pg12">
        <p><term refersTo="#convinced">Convinced</term> of the need to further gather and exchange views on practice relating to the strengthening and promoting of the international treaty framework, </p>
      </container>
    </preamble>
    <mainBody>
      <paragraph eId="para_1">
        <num>1.</num>
        <content>
          <p>Recalls Article 102 of the Charter of the <organization refersTo="#un">United Nations</organization>, reaffirms the importance of the registration and publication of treaties, as well as their accessibility, and stresses that the regulations to give effect to <ref eId="ref_14" refersTo="#article102" href="">Article 102</ref> should be useful and relevant to Member <organization refersTo="#states">States</organization> and should be kept updated to assist <organization refersTo="#states">States</organization> in implementing their obligations thereunder;</p>
        </content>
      </paragraph>
      <paragraph eId="para_2">
        <num>2.</num>
        <content>
          <p>Takes note of the report of the <role eId="role_4" refersTo="#secretaryGeneral">Secretary-General</role> entitled "Review of the regulations to give effect to Article 102 of the Charter of the <organization refersTo="#un">United Nations</organization>",<authorialNote marker="2" placement="bottom">
  <p> <ref href="">A/72/86</ref>.</p>
</authorialNote>
 submitted pursuant to its resolution 71/148 of <date date="2016-12-13">13 December 2016</date>, and the recommendations contained therein for consideration by the <organization refersTo="#unga">General Assembly</organization>;</p>
        </content>
      </paragraph>
      <paragraph eId="para_3">
        <num>3.</num>
        <content>
          <p>Amends the regulations as detailed in the annex to the present resolution, which, as amended, will apply as from 1 February 2019;</p>
        </content>
      </paragraph>
      <paragraph eId="para_4">
        <num>4.</num>
        <content>
          <p>Notes that some Member <organization refersTo="#states">States</organization> consider that there remain outstanding issues where the regulations may need further consideration or possible updating;</p>
        </content>
      </paragraph>
      <paragraph eId="para_5">
        <num>5.</num>
        <content>
          <p>Reaffirms its support for the annual treaty event organized by the <role eId="role_6" refersTo="#secretaryGeneral">Secretary-General</role>; </p>
        </content>
      </paragraph>
      <paragraph eId="para_6">
        <num>6.</num>
        <content>
          <p>Welcomes the organization of workshops on treaty practice by <ref eId="ref_15" refersTo="#theTreatySectionAtHeadquarters" href="">the Treaty Section at Headquarters</ref> and at the national and regional levels as an important capacity-building initiative, encourages <ref eId="ref_16" refersTo="#theTreatySection" href="">the Treaty Section</ref> to continue to do so as regularly as possible, and invites <organization refersTo="#states">States</organization> to continue to support this activity;</p>
        </content>
      </paragraph>
      <paragraph eId="para_7">
        <num>7.</num>
        <content>
          <p>Also welcomes efforts to build the capacity of <organization refersTo="#states">States</organization> in treaty law and practice, and invites Member <organization refersTo="#states">States</organization> to consider providing targeted technical assistance, upon request, at the bilateral, regional and multilateral levels, in particular to developing countries, in order to develop and enhance their treaty practice, including in the use of information and communications technology;</p>
        </content>
      </paragraph>
      <paragraph eId="para_8">
        <num>8.</num>
        <content>
          <p>Further welcomes the efforts made to develop and enhance the <organization refersTo="#un">United Nations</organization> electronic treaty database, which provides online access to comprehensive information on the depositary functions of the <role eId="role_8" refersTo="#secretaryGeneral">Secretary-General</role> and the registration and publication of treaties under <ref eId="ref_17" refersTo="#article102OfTheCharter" href="">Article 102 of the Charter</ref>, and encourages the continuation of such efforts in the future, while bearing in mind the challenges that many developing countries face in accessing information and communications technology; </p>
        </content>
      </paragraph>
      <paragraph eId="para_9">
        <num>9.</num>
        <content>
          <p>Recognizes the importance of the legal publications prepared by <ref eId="ref_18" refersTo="#theTreatySection" href="">the Treaty Section</ref>, and stresses the need to update <ref eId="ref_19" refersTo="#theSummaryOfPracticeOfThe" href="">the Summary of Practice of the</ref> <role eId="role_9" refersTo="#secretaryGeneral">Secretary-General</role> as Depositary of <ref eId="ref_20" refersTo="#multilateralTreaties" href="">Multilateral Treaties</ref> in the light of new developments and practices; </p>
        </content>
      </paragraph>
      <paragraph eId="para_10">
        <num>10.</num>
        <content>
          <p>Acknowledges the efforts of the depositaries in the registration of treaties under <ref eId="ref_21" refersTo="#article102OfTheCharter" href="">Article 102 of the Charter</ref>, and encourages the continuation of such efforts in the future; </p>
        </content>
      </paragraph>
      <paragraph eId="para_11">
        <num>11.</num>
        <content>
          <p>Calls upon the <role eId="role_10" refersTo="#secretaryGeneral">Secretary-General</role> to ensure the expedited publication of the <organization refersTo="#un">United Nations</organization> Treaty Series, in accordance with the regulations, through the prompt provision of editorial and translation services, to enable effective dissemination of and access to treaties; </p>
        </content>
      </paragraph>
      <paragraph eId="para_12">
        <num>12.</num>
        <content>
          <p>Requests the <role eId="role_11" refersTo="#secretaryGeneral">Secretary-General</role> to provide, at its seventy-fifth session, a report, following broad consultations with Member <organization refersTo="#states">States</organization>, with information on practice and possible options to review the regulations, taking into account outstanding issues identified by Member <organization refersTo="#states">States</organization>; </p>
        </content>
      </paragraph>
      <paragraph eId="para_13">
        <num>13.</num>
        <content>
          <p>Decides to include in the provisional agenda of its seventy-fifth session the item entitled "Strengthening and promoting the international treaty framework".</p>
        </content>
      </paragraph>
    </mainBody>
    <conclusions>
      <p><location refersTo="#plenaryMeeting62">62nd plenary meeting</location> <docDate date="2018-12-20" refersTo="#adoptionEvent">20 December 2018</docDate></p>
    </conclusions>
    <attachments>
      <attachment>
        <statement name="annex">
          <meta>
            <identification source="#cirsfidUnibo">
              <FRBRWork>
                <FRBRthis value="/akn/un/statement/deliberation/unga/2018-12-20/xx-xxxx/!main"/>
                <FRBRuri value="/akn/un/statement/deliberation/unga/2018-12-20/xx-xxxx"/>
                <FRBRdate date="2018-12-20" name="Date"/>
                <FRBRauthor href="#ga" as="#author"/>
                <FRBRcountry value="un"/>
              </FRBRWork>
              <FRBRExpression>
                <FRBRthis value="/akn/un/statement/deliberation/unga/2018-12-20/xx-xxxx/eng@/!main"/>
                <FRBRuri value="/akn/un/statement/deliberation/unga/2018-12-20/xx-xxxx/eng@"/>
                <FRBRdate date="2018-12-20" name="Date"/>
                <FRBRauthor href="#ga" as="#editor"/>
                <FRBRlanguage language="eng"/>
              </FRBRExpression>
              <FRBRManifestation>
                <FRBRthis value="/akn/un/statement/deliberation/unga/2018-12-20/xx-xxxx/eng@/!main.xml"/>
                <FRBRuri value="/akn/un/statement/deliberation/unga/2018-12-20/xx-xxxx/eng@.xml"/>
                <FRBRdate date="2018-12-20" name="Date"/>
                <FRBRauthor href="#cirsfidUnibo" as="#editor"/>
              </FRBRManifestation>
            </identification>
            <publication date="2018-12-20" showAs="" name=""/>
            <references source="#cirsfidUnibo">
              <TLCOrganization eId="cirsfidUnibo" href="/akn/ontology/organization/it/cirsfidUnibo" showAs="CIRSFID"/>
              <TLCOrganization eId="un" href="/akn/ontology/organizations/un/un" showAs="United Nations"/>
              <TLCOrganization eId="unga" href="/akn/ontology/organizations/un/unga" showAs="General Assembly"/>
              <TLCRole eId="editor" href="/akn/ontology/roles/un/editor" showAs="Editor of the Document"/>
              <TLCRole eId="author" href="/akn/ontology/roles/un/author" showAs="Author of the Document"/>
            </references>
          </meta>
          <mainBody>
            <paragraph eId="annex_1__para_main_body_pg1" refersTo="operational">
              <content>
                <p><term refersTo="#regulations">Regulations</term> to give effect to Article 102 of the Charter of the United Nations </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg2" refersTo="operational">
              <content>
                <p><term refersTo="#part">Part</term> One</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg3" refersTo="operational">
              <content>
                <p>
                  <term refersTo="#registration">Registration</term>
                </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg4" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 1</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <content>
                <p>Every treaty or international agreement, whatever its form and descriptive name, entered into by one or more Members of the United Nations after 24 October 1945, the date of the coming into force of the Charter, shall as soon as possible be registered with the Secretariat in accordance with these regulations. </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <content>
                <p>Registration shall not take place until the treaty or international agreement has come into force between two or more of the parties thereto. </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_3">
              <num>3.</num>
              <content>
                <p>Such registration may be effected by any party or in accordance with article 4 of these regulations. Without prejudice to the right of a party to a treaty or international agreement to submit it for registration, when a treaty or international agreement designates a depositary, the depositary is encouraged to effect registration unless otherwise provided in the treaty or international agreement or agreed by its parties.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_4">
              <num>4.</num>
              <content>
                <p>The Secretariat shall record the treaties and international agreements so registered in a register established for that purpose.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg9" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 2</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <content>
                <p>When a treaty or international agreement has been registered with the Secretariat, a certified statement regarding any subsequent action which effects a change in the parties thereto, or the terms, scope or application thereof, shall also be registered with the Secretariat.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <content>
                <p>The Secretariat shall record the certified statement so registered in the register established under article 1 of these regulations.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg12" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 3</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <content>
                <p>Registration by a party, in accordance with article 1 of these regulations, relieves all other parties of the obligation to register. Registration by a depositary, in accordance with article 1 of these regulations, relieves all parties of the obligation to register.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <content>
                <p>Registration effected in accordance with article 4 of these regulations relieves all parties of the obligation to register. </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg15" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 4</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <list>
                <intro>
                  <p>Every treaty or international agreement subject to article 1 of these regulations shall be registered ex officio by the United Nations in the following cases:</p>
                </intro>
                <point eId="annex_1__para_1__point_a">
                  <num>(a)</num>
                  <content>
                    <p>Where the United Nations is a party to the treaty or international agreement;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_b">
                  <num>(b)</num>
                  <content>
                    <p>Where the United Nations has been authorized by the treaty or international agreement to effect registration;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_c">
                  <num>(c)</num>
                  <content>
                    <p>Where the United Nations is the depositary of a multilateral treaty or international agreement.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <list>
                <intro>
                  <p>A treaty or international agreement subject to article 1 of these regulations may be registered with the Secretariat by a specialized agency in the following cases:</p>
                </intro>
                <point eId="annex_1__para_2__point_a">
                  <num>(a)</num>
                  <content>
                    <p>Where the constituent instrument of the specialized agency provides for such registration;</p>
                  </content>
                </point>
                <point eId="annex_1__para_2__point_b">
                  <num>(b)</num>
                  <content>
                    <p>Where the treaty or international agreement has been registered with the specialized agency pursuant to the terms of its constituent instrument;</p>
                  </content>
                </point>
                <point eId="annex_1__para_2__point_c">
                  <num>(c)</num>
                  <content>
                    <p>Where the specialized agency has been authorized by the treaty or international agreement to effect registration.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg18" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 5</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <content>
                <p>Any submission for registration under article 1 or 4 of these regulations shall include a certified copy of the treaty or international agreement, either in electronic or hard-copy format, together with a statement certifying that the text is a true and complete copy thereof.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <content>
                <p>The certified copy shall reproduce the text in all the languages in which the treaty or international agreement was concluded, including all annexes or attachments constituting an integral part of the treaty or international agreement. In the case of multilateral treaties or agreements, it shall also include the text of all reservations or declarations made or confirmed by the parties at the time of deposit of their instruments of consent to be bound, in all authentic languages in which these reservations or declarations were made. </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_3">
              <num>3.</num>
              <list>
                <intro>
                  <p>The certifying statement shall set forth:</p>
                </intro>
                <point eId="annex_1__para_3__point_a">
                  <num>(a)</num>
                  <content>
                    <p>The full title of the treaty or international agreement;</p>
                  </content>
                </point>
                <point eId="annex_1__para_3__point_b">
                  <num>(b)</num>
                  <content>
                    <p>The date(s) and place(s) of conclusion of the treaty or international agreement;</p>
                  </content>
                </point>
                <point eId="annex_1__para_3__point_c">
                  <num>(c)</num>
                  <content>
                    <p>The date on which the treaty or international agreement has come into force;</p>
                  </content>
                </point>
                <point eId="annex_1__para_3__point_d">
                  <num>(d)</num>
                  <content>
                    <p>The method whereby it has come into force (for example: by signature, by ratification, approval or acceptance, by accession, etcetera);</p>
                  </content>
                </point>
                <point eId="annex_1__para_3__point_e">
                  <num>(e)</num>
                  <content>
                    <p>The authentic languages in which it was concluded;</p>
                  </content>
                </point>
                <point eId="annex_1__para_3__point_f">
                  <num>(f)</num>
                  <content>
                    <p>When applicable, the names and official titles of the persons that have signed the treaty or international agreement on behalf of each party.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_4">
              <num>4.</num>
              <list>
                <intro>
                  <p>In the case of multilateral treaties or agreements, the certifying statement shall include, in addition to the information described in paragraph 3 of this article:</p>
                </intro>
                <point eId="annex_1__para_4__point_a">
                  <num>(a)</num>
                  <content>
                    <p>A list of all the parties to the treaty or international agreement, indicating the date of deposit of each party's instrument of consent to be bound, the nature of such instrument (ratification, approval, acceptance, accession, etcetera) and the date of entry into force of the treaty for each party; and </p>
                  </content>
                </point>
                <point eId="annex_1__para_4__point_b">
                  <num>(b)</num>
                  <content>
                    <p>A certification that it includes all reservations or declarations made by parties thereto.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_5">
              <num>5.</num>
              <content>
                <p>The requirements set forth in this article shall also apply to subsequent actions submitted pursuant to article 2 of these regulations.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg24" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 6</p>
              </content>
            </paragraph>
            <blockContainer>
              <crossHeading refersTo="#preamble" eId="annex_1__container_main_body_pg1">The date of receipt by the Secretariat of the United Nations of the treaty or international agreement registered shall be deemed to be the date of registration, <term refersTo="#provided">provided</term> that the date of registration of a treaty or agreement registered ex officio by the United Nations shall be the date on which the treaty or agreement first came into force between two or more of the parties thereto.</crossHeading>
            </blockContainer>
            <paragraph eId="annex_1__para_main_body_pg25" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 7</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg26">
              <content>
                <p>A certificate of registration signed by the Secretary-General, or his or her representative, shall be issued to the registering party, or specialized agency or depositary, and also, upon request, to any party to the treaty or international agreement registered. Certificates of registration shall also be made public through electronic means.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg27" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 8</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <list>
                <intro>
                  <p>The register shall be kept in the English and French languages. The register shall comprise in respect of each treaty or international agreement, a record of:</p>
                </intro>
                <point eId="annex_1__para_1__point_a">
                  <num>(a)</num>
                  <content>
                    <p>The serial number given in the order of registration;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_b">
                  <num>(b)</num>
                  <content>
                    <p>The title given to the instrument by the parties;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_c">
                  <num>(c)</num>
                  <content>
                    <p>The names of the parties between whom it was concluded;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_d">
                  <num>(d)</num>
                  <content>
                    <p>The dates of signature, ratification, approval or acceptance, exchange of ratification, accession, and entry into force;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_e">
                  <num>(e)</num>
                  <content>
                    <p>The duration, where appropriate;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_f">
                  <num>(f)</num>
                  <content>
                    <p>The language or languages in which it was drawn up;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_g">
                  <num>(g)</num>
                  <content>
                    <p>The name of the party, specialized agency or depositary which registers the instrument and the date of such registration;</p>
                  </content>
                </point>
                <point eId="annex_1__para_1__point_h">
                  <num>(h)</num>
                  <content>
                    <p>Particulars of publication in the treaty series of the United Nations.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <content>
                <p>Such information shall also be included in the register in regard to the statements registered under article 2 of these regulations.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_3">
              <num>3.</num>
              <content>
                <p>The texts of registered treaties or international agreements, together with the certifying statements, shall remain in the custody of the Secretariat. </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg31" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 9</p>
              </content>
            </paragraph>
            <blockContainer>
              <crossHeading refersTo="#preamble" eId="annex_1__container_main_body_pg2">The Secretary-General, or his or her representative, shall ensure that the register is publicly accessible, <term refersTo="#includingThrough">including through</term> electronic means. </crossHeading>
            </blockContainer>
            <paragraph eId="annex_1__para_main_body_pg32" refersTo="operational">
              <content>
                <p><term refersTo="#part">Part</term> Two</p>
              </content>
            </paragraph>
            <blockContainer>
              <crossHeading refersTo="#preamble" eId="annex_1__container_main_body_pg3"><term refersTo="#filing">Filing</term> and recording</crossHeading>
            </blockContainer>
            <paragraph eId="annex_1__para_main_body_pg33" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 10</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg34">
              <list>
                <intro>
                  <p>The Secretariat shall file and record treaties and international agreements, other than those subject to registration under article 1 of these regulations, if they fall in the following categories:</p>
                </intro>
                <point eId="annex_1__para_main_body_pg34__point_a">
                  <num>(a)</num>
                  <content>
                    <p>Treaties or international agreements entered into by the United Nations or by one or more of the specialized agencies;</p>
                  </content>
                </point>
                <point eId="annex_1__para_main_body_pg34__point_b">
                  <num>(b)</num>
                  <content>
                    <p>Treaties or international agreements transmitted by a Member of the United Nations which were entered into before the coming into force of the Charter, but which were not included in the treaty series of the League of Nations;</p>
                  </content>
                </point>
                <point eId="annex_1__para_main_body_pg34__point_c">
                  <num>(c)</num>
                  <content>
                    <p>Treaties or international agreements transmitted by a party not a member of the United Nations which were entered into before or after the coming into force of the Charter which were not included in the treaty series of the League of Nations.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg35" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 11</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg36">
              <content>
                <p>The provisions of articles 2, 5 and 8 of these regulations shall apply, mutatis mutandis, to all treaties and international agreements filed and recorded under article 10 of these regulations.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg37" refersTo="operational">
              <content>
                <p><term refersTo="#part">Part</term> Three</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg38">
              <content>
                <p>Publication</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg39" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 12</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_1">
              <num>1.</num>
              <content>
                <p>The Secretariat shall publish as soon as possible in a single series every treaty or international agreement which is registered or filed and recorded, in the original language or languages, followed by a translation in English and in French. The certified statements referred to in article 2 of these regulations shall be published in the same manner. </p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_2">
              <num>2.</num>
              <list>
                <intro>
                  <p>The Secretariat will, however, have the option not to publish in extenso a bilateral treaty or international agreement belonging to one of the following categories:</p>
                </intro>
                <point eId="annex_1__para_2__point_a">
                  <num>(a)</num>
                  <content>
                    <p>Assistance and cooperation agreements of limited scope concerning financial, commercial, administrative or technical matters;</p>
                  </content>
                </point>
                <point eId="annex_1__para_2__point_b">
                  <num>(b)</num>
                  <content>
                    <p>Agreements relating to the organization of conferences, seminars or meetings;</p>
                  </content>
                </point>
                <point eId="annex_1__para_2__point_c">
                  <num>(c)</num>
                  <content>
                    <p>Agreements that are to be published otherwise than in the series mentioned in paragraph 1 of this article by the United Nations Secretariat, or by a specialized or related agency.</p>
                  </content>
                </point>
              </list>
            </paragraph>
            <paragraph eId="annex_1__para_3">
              <num>3.</num>
              <content>
                <p>In deciding whether or not to publish in extenso a treaty or international agreement belonging to one of the categories mentioned in paragraph 2 of this article, the Secretariat shall duly take into account, inter alia, the practical value that might accrue from in extenso publication. Treaties and international agreements that the Secretariat intends not to publish in extenso shall be identified as such in the register, it being understood that a decision not to publish in extenso may be reversed at any time.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_4">
              <num>4.</num>
              <content>
                <p>Any State or intergovernmental organization may obtain from the Secretary-General a copy of the text of any treaty or international agreement which it has been decided, pursuant to paragraph 2 of this article, not to publish in extenso. The Secretariat shall likewise make a copy of any such treaty or agreement available to private persons against payment.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_5">
              <num>5.</num>
              <content>
                <p>In respect of each treaty or international agreement registered or filed and recorded, the series referred to in paragraph 1 of this article shall include at least the following information: the registration or recording number, the names of the parties, the title, the date and place of conclusion, the date and method of entry into force, the duration (where appropriate), the languages of conclusion, the name of the State or organization that has registered it or transmitted it for filing and recording, and, if appropriate, references to publications in which the complete text of the treaty or international agreement is reproduced.</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg45" refersTo="operational">
              <content>
                <p><term refersTo="#article">Article</term> 13</p>
              </content>
            </paragraph>
            <paragraph eId="annex_1__para_main_body_pg46">
              <content>
                <p>The Secretariat shall make available the series referred to in article 12 of these regulations through any electronic means that may be available. It shall send printed copies of the series to Members of the United Nations, upon request.</p>
              </content>
            </paragraph>
          </mainBody>
        </statement>
      </attachment>
    </attachments>
  </statement>
</akomaNtoso>
